sis ι . rumix

· . s

mmm s Gothis rapinis Ι. 208. sssonsssis officiosos 2265

merus s Chsgsno gerarorum ,legatus sd iuliissssn ii. nitores ins,
664. 665· 713, 714· r‘P‘¹ 383. ³⁸4· 5⁶9·

murm Vngricse gensis eribus m. 612. ,

momen, tribus popuii Varehuni s ‘runis prosim, ir innui i
Istrum degentibus odiongir L 719. i

mon, magister Taronin conuiuiis solemnibus ciis adhibetur ll. 666 i

ΤΑκενε, Tarii Anseresmssus dr captiuis permutandis legatos enirn*
, rit ll. 980. To'rris‘konio euerso redeuntes, in 'Porri pionisie ss
Armeniis omni fere praeda spoliantur iii. 116, 117.

mmmm, vrbs, Romanis deditionem facit 1. sss.
Romani ibis Gothis proelio vincuntur 184.

πλᾶξε, firmil? Vngrorum principis nepos, tenpore constantiniam
uper s 624.

'rAsrvcns exereitus Taenarum imp. Andronico sen. dus fflsron.

τΑτΑκῐ, eorum res gestae ensrsmmr ut soso ...uon “polioeno ἵ
· . ³56. 729. 7ς6. 759. 766. 7764- 779. 787, 788. 790· 794 8¹7· 66 ’
8³¹· 8³3· 838. sss. ομ. 846 -850· 853· 905·¹025‚ ¹0²⁶·10212-1032 i
Ι 1032, 2033. 1045. 1051. 1055. iii. 3962-411. 412418-420· sss-424. ¹
434· 437, 438. μς, ⁴⁴⁶· ⁴55· 464 485· 45³ ems-§Wri- =
992· IV. ¹59· 193.251. 31¹, 3²2· μό. 360· 376· 387· 389·
ursiton s. Tararmm momoriae m.- 993-1192·

έΑτῦῗινε, sb Alexio Conso, ern esereios rosiers bizim mittini ,
TAT1n!i⁴?·Romsnse miiitiae rius, s stari· vincitur IL 51, n td iffi
seusa dorem in tensos Simorum ablegssur 62.

munes sl. Tragases, Paesinses, ssi alexium eomn. remit. ΕΗ
parurn constantis ul. 883. ¹

ἱ mvnvs, Orestis, qui opud ronam degebat, parer 1. 505· 5¹⁶· ¹

ΤΑΜ, Passiones, Nestor Vennones, regionibus adrnmmpneiffl. =
sd eom rranfir ΙΙ. 66ς. lii. 833. Drisirse imperat 846 nicanori·
comanorum auxilie a finis minos lii. 860. eom suiiik ermanno
sd istrum venis 869. 960. .

PAVGAS s Tuscorum 'colossis versus Mamm} s Testis 23312‘?

sonions ill. 68. Ι. 779. Tuscorum chaganus esssss iis foedo imm
m. 7ο. siis quaedam de hss genre er vrbe nosram τοι 7¹·

'mimmii’ con, Theodoro duce Italiam mm,- pn «θ’ ³³
., ¹ ⁸29· · ·

· ili·

 

