0. ’ · mn'ffi‘1‘2

3100030301700110001017011 chrouatiam' inuadunt m 330. 600. ,
⁰ mis, Umbri et. Teutones ¹per Alpes in· Ilaliam penetrant 1111013.
Galli Europaei ad Alpes diu· consederunt mm. 1
mus 6011100, 701101101161110(3011111010101.ι79.011100111-0000701101ιιι.4
0000100000. 1106010111 964.

alllqlilmffi al. 1910110700.. 1001110000 71001οᾶ03 ,, 1011001οω00 Com
01ιο7100 . 298·.

“ mm* 1103111111..Ρ 1101110011 13110110 Gothico militur. 436, 437. ¹⁷¹ss

· 11100106, 0101010ωέ 111011 1²13 vhndoflolol 00600.
m ngaflzehmmnmnfitdssffimd {lffiffi 11001Ἢο ,
vestam„ Crispinum rebellem ln Armenia. adortus, vincitur 661..

mm (1113111110. a. lastiniam ἱ ln. Taurica conditur l. 543. 11101,

, mmmm, nenderich„ Ostrogothum regis 10100179. 113,113ι
¹355. 216», 305·-
mmmmm, 101011111ὼο- ex 11110 nepos, 10070110τᾶ11 a· 1111101110
contu, Gtepaedes. auxilio mittitur 1. 216⁴ repete 373. 400.
masvu‘rnn, 11116. Theoderici- ostrogothorum regis, mater 1110101111.
1.ιο7. ¹³²-¹4.2· tepet. 160.Ι ¹22· ²09· 230. 233. 320, ³21· 341
367·.411·.
' 1161111111· vrbs, Alexim comm praeses ibi manorum mercede. 10010110·-
“ ‚rum reliquia· cogit, et contm·vrlelium mouet lv. 355. dt Vlltllo·
dedendo tum 'Panthi 'Fureomm ducis legato· agit 111⁵. 148-152·
hutini ibi- 0 ‘nareis vlllcunlnr·249.2lagupnsanl', Masut 3010130
1101070101 340. Dudum, lampasane mortuo, eam occupare vn* ,
lens, repellitur 347. parata imp. Emanueli Comn. deditiomfacere
355.¹ Michael. Gabras to missus ,2 vrbis occupandae occasionem 00111111
356, 357. copiis aclitziasthlane millis dedilionem facit 358· Emmutl
Coma. eam.v 1101110, per legatum repetit ibid. Andronicus. 1101100
contra Turcos Amastnol millus occiditur 563. 11011110 0701101131·

1011111000 leon. 8011000 datur, 337. 10000131 pane, 1110110111
praeficitur, 11. 908· 111.. 707.

AMASTMS vrb⁸‚ Montes Sult. Georgii Serlfiae (10100100 11110011ηᾶ01 7
eo mittit 11. 366.Ι 973. .

ΑΜΑΖΟΝΕε ,, feminarum. (70006001.οὠ „ 110001001- ln hello cum Pom
pelo Μ. gello sociae lv. 33301100 ad bellum seqquntur l. 5431
scythi· [Tamis] domitae 111. 1013..

tumve& 1100000, Portas Caspius ,. vel Cmcnsm.potlus‚. tenelll 601·

mmm- vel· 00100010 Blsla Ambustus, loco Michaelis 1111100 lbtrlte
&Consteallm 11000οι 7110600011. 3936010110 7011103οςοέὦέ

 

