104 mour ⁵

· ’ rogat lll. 704. rt rto 11. ronuta Rutu. ud tortilium 11ιιιιιιιιιι.
tumtur 764 suot Νιιιιιιοι hubent 11. ιο3ο.

uturum ι Vandali· occupatur L 276, 177. 179,110. Ν 3361111
4011101.ς9.79.13.146.ιιο.Τ1ιιοι1ιιῑιιιιΟιὶιοιοι11ωιιιιι ιι

copia· et praestum uiuitrit 1. 11 διιιιιιιίι putot 111. 77.

nortorum, ulderici, deulorum regit, ιι fratre 111901 1. 310.. 611. 111
3¹ 325.

110111411141111.

11001011011111.

uoutffir, ιὶιιι tempore ιιι propt §murrum smodi· equitibus adm&
11011111,1111111ιὶ11ῗὶ1 cutm uuuumlo suo Mmtrchrr Ephesum rrstttliittur'
tuot. praesedirrru suu crueitae doio 1901111111 ibid.

Ι 1101101111,ίο111111111 rr Placidire filiu, Valentiniani 111. dtu‘g⁴ [01013 1
Attila ιιιιι in mutriuuotrium pottutrr ιιιι. 1. ιιι-1107

nouorum, quur Euducia ulitur, ubi vide. ‘

ιιοιιοιιιινι, Giretici filiun, {detumuit puris obser dutus, dimittiturii
184.Ειιι1011ιιιιιιοιιιι ducit 286-290. 193,194.’11ιι111οιιιιιιιι
ιιι-306. ritu fit mettio 310. 330.

ιιοιιιτινι Liparitru, 1119116111.

Romanor, chosroirF. Petsrrum ιιι, mutius per luuntur ιιιιιιι
de pace ogit iV. ιιι. erectim itu sitantum 11111111 111. 64-66.11
¹⁴7, Ι41· 241... 343· · ι

{romundo Pontifex Romanus, Theoderico 1ι1ι111111110111111111 iit
ιιιΙιιι celebrandum legator muttit 1. 113.

iioligrtuvm rastellum, itt ipso Τιιιιὶιιι odio! ι 111111111ὓο [mm
111.

11000 ίἶίιιΓὶἲι, ιιι, Rotnrruur herptmut cicorum 11114011ιᾶ01 111111
ιιι t 164. .

ιινιιιιι ul. Ειριίιιι rbi ride.t ¹

truttmunt, copiae Petrum ιιιιιιὶιιιι ιιι Mirm ιοιιίιιιιιι per ΗΝ·
{urium {trosseistuurur 111. ιις. cfr Vngui.

ιινιιιιι, Hunnorum ιι uerutum Hunnirurum [vid. 1. ⁴5¹, 45²· ·]111 11
. ture enarrantur 1. 479-611.ι·ι911.1.46. 48. 52. ςς. uuum
16-39.136. 161-.ι63. 194, ιιι.. 117. 242· 37’1.409·146··111
ιιι, ιιι. 331. ιιι ιιι. tt. ις, ιι. ιιι-11 41-44. ιι 401411
111. 62.1V. 30· 35. 3191. 1³9·149· ιιι, 136 173115, 31634091
ιιι Vrgutorueruteutulmuruuuutduatrrtrriirouflffi

 

