· 1111111111 “ 1,εᾶ

’ Αηηαιηυ QN. 65.

11ίῖ111111, et Mtcedomifp quoquo domimum effugerant· Alexan-¹
dm celeriter ex Hyrcania digresso. 1111111111 unguo prndio
(1111111111 ἢ,),γη111110111111ἀ11,·’111111111111911 d). ι- ‘ -

S ὀ·
· , a. C. N. 59.
[1111111111. 1111111 Asu eompofitis] Romm'eonoendit. ἶ
Υἱᾶοε utitem riges secum ducebnt Pharnacem, Mithridatis fili-¹
111111 -· lazorum reges, principes foetorum viginti et tristobuq “

’ h

hm denique Iudaeorum regem

. · 5 1.
Imp} mmo- · · qn]
1. C. 20. Η nuno.

. 1

'Inuum 111111 Parthia* rogintibus, vt regom ipfis exob- -
mm diret, 1111111111 σοφι- 11111111, Tffidmm mififfet: is] ,ὖ
’ quo 111111111311111 capeffereb scripfig aunuum. umorum
11311),11111 1111111ιί1111 descenderem· qno se Artabanus confer·
111.,11ρρο1ῐ11 firm laturus. Et mines quissem, qu· 1111191111,
pergas, regnum 1111111111. ·-
’ ’ . Sub·

.·ωεὼ1111111611111111111111111111ῐσ.
’ 113' ' 111·

e) ¹lwtuifflme missit ¹ 17·an aunoflelsemdumcnl·
ἄση. syme 111 p. 297. (111111111- 1111111111 2016. vomu 11111111·
„ffl iu 141σά1111. 2. 111. e. 11. 111 mnu· 1111111111 regno
‘ ’ἶ ’ exutus est. conen quem 7111111111

1) Rffiqun vid. iuml-2· 'rismum nist, qui 1. C. ῃ. et
² ⁷2. etum. 11111111. 11191. ³9st ’Β ᾹΨΝΜ ’,ἥθ’ ³12· ι

’1)Ῐ11111Ὶξ11111, ἅτ 1111111111,- ωεὶὴηῗῶἶῗὰ figgsswmffiffi .·

,1111 Romam 'redux triumphauit, „mp'uffm · flu} ωηιξη
11 11111111111111111120111111ψ. tm L'Tffim3 effu& mu,

Ιι4111ῃῐῑῑΗῠῐέἕίιῐί·’ἲν , ’1101111111 omit &quud

¹3. 11111* ἱ,1111111111 fu ιζ 1. „quuie *91³⁸de 9045&
umis §emp 13, · · 'timue pulso, 29111118.ἒῆ . .

 

