· ΑεΕΜο οκτοκνΜ. 559¹

Adam, exquoElan1itae14r·). Arphaxad Cainnn genuit.
Allur, ex quo Affyrii. cainan, ex quo Sarmatae κιο).
ΑφΙιακιιά, ex quo Chal· Sala, exquoSalatlziaei151).

dari. Eber 151), ex quo Alba·
Luci, ex quo ‘Mazones et· m' m).

Medi et Persiu Μ) Pltaleg,· ex quo genus Abra·
Aram, ex quo miae m).- ham progenitoris ortum ess153).
Heuila v), ex quo Gym- Ieffamexqquetlziopes.154).

sophstai„ &modu-01⁶> 155), ex quo
cainam, ox quo· Araben- Indi„ ·

“ Iobab ²)‚. ex quo Phoeni·¹ saleph, exququHrianim).

ces ιω). Sarmat d) 157), ex quo

Hos 7'1· ex quo Madiss Araba.

naci 144)· Iarach, ex quo Campls'i, qui
Hul, ex quo Lydi 145). et chananaei 158). ’
Gather ⁸) 146), ex quo ‘odom ex quo Arriani et'

Carpheni 147). Pherezaei 159).

Mosoch, ex quo ὅ) Alafflv Λακαί, ex quo Hircani, qui

m' 1.,8). ’ et Euaei ισο).

Decla‘·

mas mamad} in) ora Εχυμαωηῖΐᾶ et C». ¹415 ἶ (ἶ. [φάτο.-
142.⁴ S. C. Syri Addunt sync. et Cedr. Filii Aram* (suntg.
<Est sequuntur).- ¹43* Hluila* ‹- Phoenices Chron.. P. sol..
¹44· S. C. Trachones.. ης. S C. Magardn. 146. ap. Sync. im
owsmgff 147· S. C. Aimenii. 148. S} C. Miseniir 149. S.. ’
G. Gaspheni (Eoeeffi'nvotJss 150. S.. Cf Scisan·(ap. synt: in ora:
Σὰλοι),.ῦ quo Cvflm'· ¹5¹. S. Hebrair' (in ora Εβρζη ita:
· et 0.). 152. S. C. Hebraei.. ¹5³0& C. Phalec,aq11o Baffrz'..
154.. S. C. Madinaei. 155. S. Etmodamn ora Ελμωόω), C..

. Elmodam. 156. S. Ε. omittunt.. ιςγ. S} C.·A1··ab0tlt. ap. Sync„
in ora Memfi„ ¹58· S. C. omittunt: 159. S. C. [duram a

quo: samm [koessnmssap’ Smin· ora Oaefffoeis 160. Sv
comittunt:

ὃ) meamea. · ·
ο) Ελμωὸαδ.

 

