.· 1111011111. „5

92, 11· 0011111111111101 11 11111101 1111111111. 101. 439, 440. nb
Alom'annis 1111111110 duce 1111111111· s. 241.

sveno Notoras 1 Ioanne 1111111. 111. ad Mocatem salcanum segnem in
11111111 1111111111. 363·

Lvnovicvs 11. Π1101111,Ρ1111 101111, 11 proelio od ddcionopolin in·
111 1111111101 11 Latinos commisso cadit 11. 708, 709. 711, 713.

ινυῗνιξνδε, 1111111111 111, Basilio 111111011111111111118111111101 duxi.
“ ia u mittit ·91· · '

LVMA ob diapaco Turco vs expugnatur sss. 370.

, 111111111111111, vrbs, Dalmatia ab 11111111111111,1”11·111111111.11.

simonen, Michaei Rangobe 101 contra Buigaroc educit 11. ς41.. Lyceo. .
111111 legio Romano Diogeni 101111 ,Τ111101 militat 111. 114.

1111101111, Tucci Lycaoniam petunt 111. 116. eam, 1 Tuccio 0110111111
11111 Hierosolyma petentes, 1111111111111.331. Emanues 0011117111
Lycaoniam exercitum ducit, 110111111 81111110 frustra obnitentem.
Caichosroi Suitano paret 387. 1 Tuccio tenetur 429. Τ11111· bello
Tuccico vidior pet 1111 redit ¹¹80·

. 1111111011, Macedoniae 11111, Theodericus inde 117111111011. 100. Μ

. 412. duces Romani 10 1111111111. 102. 105·
³ Ι11111111 cyro inuaditur lv, 534· Tuccio imp. Michoese Pal. ,paret lii·
¹ 429. post Ancyronum proclinata Τ1111111 exercitu incursatur 1172·
smdseddsMsddd? ‘sspdggm Thessaliae ‚ aseruiiscaptum 101111101111111.
pit . .

11101101110111 111111111111011111, qui 111111ιῆ expeditionis maritimae
Muhammedis 11. 1111111111 11. 911.

11111,101111111ς11111, Croeso rege, 1 cyro deletur 111. 134.
111111, Τ111111 11111111111 petens, 1111111111 1111111111 111. 1156.

1111111111, Τ11110101111111111, 1Μ11111111 1111011111 loannem Se.
111110111101111 11101111,1111 castro habent 111. 1070.

11111118, clodis, qnam Seruii apud 0111011111 1 11011111111117111111ίῇ
, auctor 11. 317. Ε1111111,1111 praesedius 1111, vulneratos 111 811ς

uiis coptus, dum scopin obducitur, in 1111111 1110111111 316, 317.

Ἰ11,

'unomen 1111111111,17111101111181111311ἅ gg cml} ςςφωο mg,
diaconem nuptialem impertit 11. 2¹5· .
“ Q 11111»

 

