Ι·

’. 6166666666. ³¹5¹

9668616666, Bulg. princeps, 'a suls fibi fimens, eo iem. eim
fig mentio 525. Constantinus Copr. eo cimtrn Bulgaroo cass'em mitt‘n
⁸ ’ 967. iterum 530.'Crumun eam inuadere minatur 543, 544 eam capit
544. 546, 547· 1⁸0 Ameana ibi ΒυΙμτοι dolo vincit 559. 666166.
666,16Β6Ι966Ι661ἂ66, eo fugias-1. Ruffi CPlin profitffcentet ad
’6666 decedam 603. 9⁸5. constantim Porph. a Romanu» 166660

figam· mitum, qui eum* Petro sulm ἅμα agunt 66. Nice· ·

phorm nom 66 Leonem mammam, qui 666 fanin-cis« com.

ui· foedus 96666666 mittit ΙΙΙ. 630. 841. 966. mma enm Romam& ἱ

cedit 752.. 755. 7603 Michael Pal. se eam Bulgarinredditurum 666666
, ‚tegi Constantino promittit 758. prunisssss'stare abnuit 759, 7⁶0· ll
,ἵ 1067. perimlum vrbi ab Osphentiflhla'bo imminet ·ΙΙ. 804. abso
eapitur 810. vrbte bulgarorum ι Mesembria stimma vsqne Roma-
' ab« p'o'st· Georgii &nferis obitum'dedkionem fw'mnt «ις. post obi·

· tm Michaeliv Strmntimri, qui em sepem, nd Rom· red'n
1 · 84¹· ud* Alandrum Bulguregem deficit 849· ΙΙΙ. ιιιο. lomes cm.

. mem m (66666 66 .
mm 61. Mosynopolis, Iocn 666666661μεί et comani infestant ΙΙ.

, . · 699. a *sothi- [confit] et nubi· vastaturus. 166666016ωέ

⁸9 ”¹¹3¹ 8⁶9³ ⁸70⁴. , ,

, Ι6666666666, {Sabmiani ,ἱὶι mpetum lv. 168. thathmffifl'u'prfe'

Ιεᾶιιε, ι 161666666Ιὸ ΙΙ. missu· eo· subigit 169.

, maumam, 66666666 M. de 6666666616 22. 66166 emin&- ’

stam ΙΙΙ. 863. n 'furcis jmp. 'Constantino Duca 'incursatur ΙΙΙ. ιοο.
101. Tutusae puret173. Muthumet satrapa quaedam Mesopoumin ,
loca occupat 305· 'rami Chahu duee in ςι confident 1030. ·

ΜΕΒΟΤΗΙΝΙΑ νηίυπῐα, Matalon: praefesto clade· amo ,ι’Τὶπεῐι otm-
patur ΙΙΙ.’44’ς· ab Amure [Hali Amurio] imffam‘tm. ’.. -·

66666666, ‚Siciliae vrbs, belisarius 66Ι eam 66666 'appellit Ι. 66611,
34. ,ΙΝΙΙΙι 'a Gothi· oppugnatur Ι. 669. ¹

METANASTAB ab ΙΙΙπΙ) Romani} 666ιί666 Ι. 544. ΙΙ. 45. Ι ’

“ un‘ruomvs ρΙὲΙοι· Rogati, nulgnrorum regii, iudicium extrem& 1²3⁸·

, ‘ 1V0251·

git, 666 6666166866 06666Ιί6666 fit ΙΙ. ⁵7¹ , 37³· ..
ΜΕΤΗἾΜΝΑ, frustra ι mach! Tusco, oppugnatur ΙΙΙ. ¹97· , , ¹
uss‘n‘msf, Ture-¹ (66666ηέ66 &ainaha questum ‘semim ddi} ΙΙΙ, 1664. ·
s. 'net . · . ·· ·· ·
unocm'rfs, vanhyperfebanm, sgepheni Seru. enlin* soc'er, ad hune
abit ‚ et fines Rom. populatur ΙΙ. 225· 226. · ’
66666666ῃῶ Matrem, 66666 episcopua licebiae 6666696 666661

='¹.= υς· 'st‘ ·. nn! - ,ωρ

4

 

