mssAGETIcA.
*awmwwwfflm

MASSAGETICA⁰

CEDRENO, GEORGIO SYNCELLO‚
CHRONICO PASCHALI ET ClNNAMO

-Q

5. 1.(’51111 1 1111513111- 11111111 Siculo socii·
1111 §regina occisus. 5.]1115115111111115111
51. Mqffagetae Romano· 111 111 mff, 111 in fiaegan 111·
rum imperant 1111111111 Comn. 11111.

1111111111111111111111111111 111111111όὼ 1111115113
5 1.

a. C. N a. 544· 541. 11 0111111151·

11101111*111111εᾶ111111115111 Massmtarum 111111
pernuncios, 11111111111111111111111111111,11111

1111111111111,1111111111111111111111111.1111111111111111111
1111 051111111111111,11ιὶ111111 prope occidit: Cyrique caputin
1111111 coniecit, dicens saturare insatiabilis Cyre. 5

. 5 ⁸

1) 111111111111111011111 1111111111. 0511111111151·
getis 11111111 [desunt haec 11 (11.1]1 11111111· [v‘m Τ..

41111111 adm Chr. Ρ. Tmen scribitur) )[1111’111, comm 1131111,
neci 11 itur.

1111111 11111111Μ111111111 p-lu 1. 1111111111 Tom. 1. pag. ¹43·
11111 apud Scriptores Byzantinos ot Geohg Syn 111111. pag. 236. Chronic.
currunt, ad Hunnos ct A anos Pasch. p. 144.
quaeda m etiam ad Turcos pern rtin ent.
41111111ιί1 11111 attuli. Huc tamen b) Anni 01111ρί11159. 1111111
refe etri poffi 1,111 quaein Tataricis cys! 01111 '⁸¹¹¹ Chf0fl· Pas‘h· refer·
Ι 3. 6. 134„ 11 alibi, etin Scy mr, 1111111111 1. 1011111561. 11111
thim 51. 35. leguntur. C. N 529 obiisse 1111111111.

..ᾌ11111111111111Υ Zzz

 

