· ’ 30⁶ 'tltnrx

ntrrrtr: ³*

wttrtiAilvls, sleplint Neeinanit ex filio neptis, Seiuipr’iiirtpt, 1111·

' tre Volco pellitur ll. 192, 19³· 704. · 7

1111111111εώ 8ἑ19111111 Milotini ex tilio nepot,Seru. princepe 11111 3

tur-titillis ‚lviii-ur, Stephani er vladissao fratre nepot [1. tm ,
110111] 11 suis capitor ill 663.

1111111111, Stephani vnete F. natu maior, vroretn habet regitvngr. ,
filiam ll. 195, ¹9⁶· propter¹ morbum incurabilem a succeffioneettlo· 3

c - 1111 196. Milotinut libi ab eo, filioa habente legitimos, timet 206.
¹ imperator Andronicus Milotino contra fratrem auxilia submittit 215.
’1111111111 Vrefis‚ Seruiortnn rer, 11111111 gestae enarrantur ll. ¹95

' ⁶201 repet ll. 797, 793. ’

nullm, vrbs, Alexander Bulgarttr td Stilbnnm eastra 1111111151
eo cum exercitu venit, Ioanni Pal. eontra Ioannem 0111111111. 11·

xiiio 1111111111 867. v. et Rachubis.

‘srorp'rgittvffikvrbu Baliliut Porpn, Belgarot petent, etl eam cain
, miztia, Varililortnn er Maurorum rebellantium ‹lnr i· 3111111111·

dalir in Mauritaniam fugit, ibique rea nouas molitur 356.

l

ATAABvs', cognomen Theoderici Triarii filiii 117.

r‘rtcAGrtn, fluuius, Χ’111111 Romanoa petentes, Aiane duce co proici
ξ ,fruatur ill. w.
rumorumve, Philomuli 1·“., Chersonitarum princepe 11191.

«mmmmm, dynasta Bulgariae, Michaelir, 11111711οω111 resin
pater ll. 817. lll. 99¹· 1103.
'“Tssiffflmw' Mtcnaotmgi· linig. irater, parer· Alexandri ‘til’

’1111111111 el. Triarium, Tartara, Asan ibt nontin 11 671.

·1τ110111111ν1, loen Strobilo ad Maeandrum finitima Turcia parent ill 411
420, 421. ·

Ἵππη, Georgius Maniacer, imp. Constantino Monont. atellani,

711011ὶο prope strabun 1181111 eadit ll. 164 a seruiit captantoannct
⁴ cannc. recipit 308· - -

Arssossitflssvs, Seretiorum· princepe ll. 1ςς.ς7ς,ς76. ⁶

'millii’ 1311111119 f· cum 1111111111 copiia amnti bellum ΜΨ

rixo·

 

