010011111011. ⁰ m'

1111010111, Thraciae, 11 vide· 1101,11111 Etruriae 111 Auserem
1111, vrbs ll· 529. 11010010 fita, hodie Lacca 1. 236.

1111111111 (1111111111), qen! 81111111· 1110111111,11111οΤ0110011001111-
1101,.1Ρο10011, Sarmata (Ruffis) 0101101011. 409.
‘⁸ Nmfflssdanh‘ (mmmm) chAmA', Italiae regio ad'ryrrhe·

imm fflfimi·n' ¹⁰³⁶· 110111 mare, 111101 1100000101111111·
’ 11111,1311101101110111111139ς. (10.1 ¹99· . “

1011111111, uulgaria: 0111011001 11. ''vc-Am, Lucaniae incolae 1, ¹189*

ι

’ ⁸630.
10001,Τ11110110 0111οΠ11111 nd osti- ινᾶΐγέἰξῗίὲέἒὲζζθῗιῦἲοΐξεὼ

um Ponti Euxini 11. 828. .

11111 (1011111
1111111111 1111111 - 1111111111111111
110111Εο1. 111010,1111 10101 se mfnqoe Μυσὴ '‘be'’ qum?

. 111011111110111111,11110 ’ΨΜ mm. ¹¹⁰⁹ ¹¹⁰stf⁰ 11111·
¹ 0111111 conue1uum,vtLutzkv01. 1

1. 116. 1100011. de Aediff. P· ⁸¹5⁹ hyniae 01111111, Lutschau' oppidum

17

1011011111 so 010111,100111 111 sep· Ι
mione Β, 11011101 thema, reno Arneai„

tami ‘Tunicae ..
mmm, , ·fflmfflm
1000011101μηῃβῴ011ῃ1· 1101011011 11. 1011ήό01111 vide, ¹

ῃ “ ΜΫἿἈ P⁰P¹J¹¹¹⁸ G‘mff‘u’* 1100110111110, ’1101111110 oppi-
' 1011101100 1. 111 1001101110 0010 dum u· 308.
0111 , tandem imp. 11111100 111111-
ore in 11011001 commigrarunt, vbi

Lituaniae 0101. 11. 1037.

110111, Phrygiae Magnae 1111111111,
mmm ab ipfi, mm me, suprn Laodiceam 0111101110 (5111.
mo 01110, apud 00101101 111 Mne·

wkwm· ,
Lousonna (mmm), 10110 ‘ssdfum 05¹¹ ¹¹¹· ²98·

inter 1111111110 01 8111110111. fin 11. 1110110111 ,“ 0110110110ίί Thraciae
177. 11111, Cardiam putant, 11110001
1001000011, Dioclen 111111. figmm Melaguiqm ¹¹¹² ¹⁸¹¹, 11111·Ι
4,, ¹ 1110000100 1011001 111. 1010.

101101111,Μ11110 01100111 111111,

ad eiusdem 1101011111 fluuium, quem , Μ,

Rhyndacum quidem putant, Po'cotk

'⁶¹¹⁰ ¹¹¹ Rhyndacum “11‘5‘2 1101001111,01100110111111110101
¹¹⁰¹· mum ¹¹¹· ⁴⁸⁶⁰, ⁴ 11111, Illyrico, Μο0111,Τ1111010,

1010111111, 1111000 castellum, 0 ’1110111111 01 ami Aegaeo terni.

0010011100111101 111110. ἰ 1111111111.
' 11 Ι 1 υ.

 

