nts'rrottcvn. ,ᾖ

1111111,1111111111111111111111111199. -' ·

SAISAN ·, Tum. Antenoi Phiiodelphinm contendit, 111011 11111111111111

1111 116. 81111101911111111 vocatur 257. o Perfide od nimium Coma
1119111 11911911111111 tv. 455. ’ .

111111111119111111111,011οὲιιιεη1111111 1 Martyropolis Amen 4111111ᾶῆ
enm 111111111911111111111 1111111111 duci, dedit 111. 74.

mmmm, Τ111101111111111191 111. 435. 460. .

811111111190111, per 11111 intromiffut 11111111, Romam capiti, 6354,
snnnntnt 1. Sarbarus.

1111111111 11. napata, Zaldapa, zandapa, imperta 11111, 111111.
111 copta 1191, 1911 sttui· 1111191111. 63.
9111111, filius nli, syriae suprennn dux 11. 79.

. SALERNVM, Romanis olim paruit 1. 405. Ι8111111111 toambuam ean .

11111411. eius domini Woiferiot et wtimniu· 111 imperatore Cili. , „

111111 defefflonem 1111111111. ¹04· ’

stup 11111911, non procui, Carthagine pomoni, (11111111111111111 11111111·
ἓωᾛ :1:15an Romanorum somn, od internetionem 1114111111.

111111, ad Pontum Eux. osque 1111111111 lv. 23.

111111τῖ116, Historieuo, 11111 domun, noma ’1 Gothi· nupta, defi„ -
1111 4· ,

, ’ ςΑιΜΑεΑτΑι, 1111111111111111111111 111. 800. ’.

snnnplpnzsss {Almanam potius) Turturum 1111111,11ρι111 patet
. 572. 10.

inhonoro, Belisurips, 1111111111 debellatis, cibolium contro 111111101111111.
dat 1. 350. qui eo· 111 pacem 1191111111· 353. not. 11. ret 1111 eo con·
111 Mauros 911111 394-,3ς1

intonen Dacorum dux [Vnprorum tex] tum inminuti· in 111111 tto.
manorum irrumpit 111. 632. 852. · =

1110111 vrbs , sub initium belli Gothici‚ qui 1111119111, 1111111111 mit· ·

titur 1. ¹43· 11111 eupit 144· Gothi nd, hane vrbem cum Romanis proe-
lio 1111111111111117.16ο11111 91119111 deseritur 1411111111 oppo-
gnotut· 156, ¹⁵7· Romani ibi exereitum cogunt 211. 11. 91. ab 1111111111-
· pitur 11. 19..11. 81111111 iunctm, in Romanorum ditionem vonit
· 199. Diocletiani Aug. palatio 11 hippodromus ibi temporibus Constan-
,1111101911 superfuerunt 394·

111011111111, 11111111911111, Rauiium [1114111111] commigrant 11. tn·
nnunon v. 8111111911.

Δ o 111·

1

 

