· rusro'urcvs. . ,6,

ς96, k591. Bulgori 11666666 palatia incendunt 5913 592. Petrur Bul·
36666 et 116116 christophori imperatoris 11116, 16 etgarum templo
connubio iunguntur 612. huius vrbis praeieilura Constantiuolvlrleco
Azatinlt Sullani 11116, committitur ,111. 5¹9· Alani 11 exercituum
elutis {logerii discedentes ibi eastra ponunt 111. 383· “

intentur, (11666666 Romanae eeclesiae, allemanie ed Toeilam ele. in.»

duciis miuus, nihil impetret 1. ι9ς. opud Totilem pro Romanis 16.
tercedit 1961111166 rum de pate ed Υ1611616666 1. 161616,166166
1982199· ’

truncorum, namins Porph. 'I'hell'alonico in Pelagoniam proficiscitue

, 11. 636. lora campestria populatur 638· Romani ducet 111 e liulge·
rit clade officiuntur ibid. 6116616616 diripitur 639. legatiinde 61161
11611116 Porph. detentionum 64r.imp Emenuol Coton ibi ree
optime constituit ης. Chrysus 6616666 Monuel cimytm, eiu·
soclus, eim subigunt 705. 61 Alexio Aug. pere euru Chryso fau·
recipitur ibid. 16166661 Aseni submittit 725· 1666666 Ducat regio·
nemusque nd Pelagoniae egros obtinet 737.

reuocentur, nuntiationis, Alexin cumn. ibi rasile hebet, rebtu‘

Latinorum et 'suecorum ad NJcaeam intendent animum 111. 219,

eto. ‘furtorumsanapne‚1lieeet e Tureiteapta, enred imperato· “

reor deducuntur 228·

emur, Theffeliee mont, 'reru et Cetelani agrum 6616666166 vastent

ruorourffiSVS, Giterieue eum populatur 1. 295. Slauiei lit 11. qe.
Slnui in Peloponneso itup.¹ constantino Porph. viui 83. desertionem
fatiunt, vitii rnnmfi eeclesiae teuigalta pendunt⁸ 84-86· Sinni
Peloponnriioti 6616616 erritae 93-95. 98. 99· Selabeliani 16
Peloponnffl 616666 irruunt 99. Peloponnesus ,6 Samuele, Bulpsege,

. 6611666· 623· iterum 626. a chryso Bulgaro ed deicolionem solliei-

tetur 7ος. Bonifatius marchio eam constituit 712. Michael Palaeol.
. Peloponneli montena recipit 195. Latini Peloponnesum inhabitant 240·

241. 666166666666666666666661.6666 contre morante .

conscribit 376. 16166166 86116666 exereitum ln Peloponneium ducere

66661111.766636116666666 eaminfellnt 766. Muhamrnedee ll. e Α
Peloponneso redit 111. 766. 111. 166. Tturi Venetorum rul'elopon· ¹

⁴ nesoregionem 66616 61666111. 768.

1666661666 eeliellum 61 Atapeeo Tueeo eapitur 111. 376.
nummolenus monrpllilengi et Ererirae nd enmiedee 1616111945

murrone, regio 666 procul Rauenna diffie· ‚ pere intimorum. 9⁸? ‘

vtriu 661116 ,ibi 6661116611. 505·
x . ern-

J

 

