1111111111 - ς.

1111 Ν. aa. 1111 111111111111111111111 1111111111 utentur 1. 613.
Ν. 35· 38· 4³· Zicehi ad extremum 6111111111 habitant Ν. 147. La·
1111 1111111111 Caucasum conueniunt, post caedem 61111111 quid
agendum 111, deliberaturi 95. iuditium de caede Gubaair ed Cau·
' rasum indicitur Ν. 114. 81111111 ad 6111111111 rorantur Auni-i 1.
713. ntrusgi usque ad Caucasum pertinent Ν. 56. ¹78· 11111 ¹78· 247· '
1111111171. 395. Suani 1111011111 inhabitant 235. Turtl soeculo
111. ineunte Caueafi montis parter septemtrionales tenebant lll. 76.
Caurasur versor meridiem ditionis Telepugae 1111111111 111. 6841016·
Muhammedes ll. eum superat Ν. 167.v

eAYsTttos fluuius‚‚Theodon'=s Lasrarie 1111111 lathatinem Soltanum pro. ¹ ‚
ficiseene, 1111 traiieit lll. 393. Ioanne· despota ab imperatore Mi. s

rhael'e Pal. 1111111, (3131111111 eontra Tureot tuetur 415. 11111111 11
finitimae 1 Tueris incursantur 411. 416. “

· 111111,Τ111111111 01111111,1111111111111111111111111 1111116-1195.
reret· 11L464-466-485· 495· tv. 311. ³76·

1111111111,1111111, 16111111 Chano ita 1111111 111. 1191.

1111111111, 1111111111 rex 11. 913. 1141. (1151. 111. 1144.’

1111111 11. Borma· 11. 11611.
11111111 v. Aquaeduffur.

111111 oppidum, 11111 rum 11111 ,aa 111 1111111111
1111111111, Vngrornm dux, a 1111111111 proelio captur 111, ⁶3⁶!-

1111111111 v. Cadianum. s
1111111111 rastellum Aniarae ditionii a 1111111111 oppugnator Ν. 314. <

1111111, Valaahorum vrb· ad 11111 11111 1 ’111111 11 1111111111.
niae principe 111151111111917, 91εὲ
carnin, ad hunc 111111 Romani Turro· praeda 1111111 adorti caedunt

111111111711 111111, per 1111 Alexini Coton. 1111111111 contendit ll. 66⁸,x

1111113, Scyrlaae‚0(2'allia¹ subura, Celtae et Galatae vocantur lll. 1113.
multi eorum imp. Constantino M. baptizantur lv. ²7³· imp. Con.
rado dure in 1111111 expeditionem suscipiunt 111. 329. Celtae securigeri,
qni-Varangi 11111 vocantur Ν. Ι465, 461 466.

1111111111 in Baimundi 11111111 contra alexium Comn. militant Ν.·
453· ,
enarrer montet, Ister in 111 utitor 1. 141, noej ,1,

l 11111111111111, 1 Gothia desemgtur 1. 166, Romani, Rome ι 6:23:
ᾖ ,

 

