'2 . rnorr

11981111010111, Τ1110111111111, 1111111111 1·“., rontrr Theoderirom 'lti-
1111 F. 1110111111,1111 Rom. copiae 11111111 exspeilat l. ut. sun 111
Romanor vincunt ll. 39. Slaui ibidem a eomentiolo vincuntur 52,
52. ab Auarir' oppugnatur 1. 701, 703. Crumut, 11119111, ibilli.
ehoelttrt Rongaben proelio vineit ll. 548-553. vrbe capta, 11111111 ²
in liulgariam tranfissrlanam abducit 550. 551. 55²· 556. 553, ι Simeon
Bulgaro proditione captam Rotnani recipiunt 584· Simeon iterun
obsessam capit 594. roffi, eorumque socii Bulgari‚ Patainatattt
Vngti ibi erm Romanis proelio decernunt 619. 989. 991. 111. 611.
Samuel liulgarut eant mercatur ternpore inuadit, mercesque extra rr·
11111 diripit 630. Patzinatae ibi, imp. Constantino Monom. alic-
11111111611697, 618. 111. 810. 819 seqq. iterum, imp. Michatlellu- ¹

’ to 111. 898, 899. Patzinaeae et Comani earn imp. Nicephoro 101.
irutadunt lll. 841. 960. Comani iurp. Alexio 1 Conrn. adeam infesti
acredpnt lll. 967. 9719101110 1 Romanis vincuntur 111. 971 , 971.
Bulg'ori- 111111Ι Petro et 111111 duribus insellant ll. 685. tinet loannem
nugarum eontra 11111191 11101111, qui curn Scythicis [comannis]
11111111111111706. falstra a Bulgaris oppugnatur 710. 10111111 1111
gutur Scythas [Comanot] eant oppugnaturos mittit 7¹4· Scythae ¹
[Comani] et Blachi eam ad desertionem sollicitant 710. 10111111

‘Ducateatnottupat109. vrbs se loanni Alani submittit 725. Ter·
11111 Bulgarus aliquamdiu in vicinia latrt⁸'l92· 111. roto. Bulgariili
Romanor poelio¹ vincunt 805· ’11111110 osque ρ11111111111111114.
Georg. Terterea Bulgarus lora finitima depraedatur 11. 8111110111
tiletandtutn uulgarum contra 101111111101111111111111111111111111,1111
tamen in vrbem recipere recusant 859. 11) ,1111111111 l. obstll't rapi·
tur 349, 350· Mechmetes [Muharnmed 1.] ibi imperii sedem collo·
111969. Montes [111111111111111 1111911111 tutu Georgii 8111111 ,
despotoe 111111111111964. 1111111111. poll raptant Cl’lin 1111 g
triumphant ingreditur 976. ¹ ⁸ l

Aorvrar‘rvrt, Belisarius, Vandalot bello petent, 10 1111111314.

attentantem (Δικατερι111),11111111111 Samuelis Bulgari 111111 maximi,
11111510 Comneno nubit ll. 659. ·

1101111111, Appuliae 1191111111, ex Balduini filio et Caroli 111111
’ ta, Μ11111111, Andronici Sen. filio desponsa 111. 698.

Mittunt, Ture· satrapa, cunr 11111 Temire de Baiaritlre quellum 11111
111. 1114. not. fu regionem suam ope limitis recipit 11891101
motucvs, Gothus, domesticis Velinae, socrus Zenonis, praestito·
,, Sidimunti Gothi consobrinus l. 98.
mres, antiquiffimit temporibus coltlronnu rex, 1111115191111111111
1111111111111· lv. ¹4³· nor. ,
ararnr‚ta2u1,tazis poll credent 6111111111 quid faciendum fiir d‘h'

bmntlbut, ad 111111 transeundum effe 1111111 lv. 96-100· di‘

11 1111110101 sqq. f Ι nm

 

