unaonrcva q.

“attan ffiu284e6nrlneipibua autumn [f. annuam] mn neola-

mmmm-3, vetus Gothorum nomen, 1. 59. 246· 366. Sauromatae,
⁶ Pannonungns, inp. Augusto rea naua· moliuntur lv. 486, 437.
497. Sauromatae Hamaxobii Romania ab Istro imminent 1. 44411·

. 4ς. Petamne hoe nomine vocantur, 111. 630. 632. 835. in variet·
narrat. 845. ab iis, vt videtur, diuersi, alexio cotun. militant, du·

ce. enatae 666. Telepugn,.-Tnarorum dux, persauromatarumaet· .

Ι tam ina habet 11. anas. 111. 1026, uid. et Sarmatae.

§aava vd Sanus, fluunt, (laurisannum iuffunuarnrum Clauum? trull·
eientea, Dalmatiam vastant 1. ς69.’66ο. nuni ad.eantume¹erc'1n¹

· veniunt 669-671. 111. 63.‚euna ,panae iungauatssll. 675· §792 11. 49..
ςο. Slaui ad Saum traiiciendum Auaria naues tonstruun 1. 70611.

, 55. Sana singidonem alluit 1. 72²· uppida ad Sasiam 11· 8811111111Ῑ
“ n Slauia rebellantibus affliguntur 11 ιοό. 4ο1. 666.·Emanuel cumn} β
Vngroa patena, ad Sauum accedit 177. ¹0¹8· 111. 643. ’ 8611110* bell&
petens ad eum venit 11. ¹77· 426. Romani Vngrda adoritufir 0¹¹¹!
traiiciunt 111. Δ684. ad confluentem Saui ea Danubii uaogndumflun ,

11. 3617'. -inter aum ft Danubium Vngui habitant 11. ιο4ι. 111. 622· .
· nat. . ' · ' ·

navans, Amantia 1. filius 111. 744.

a'nxnuna‚'eor'1'1n' dux calin uenit, alemanonmregemananueucom

, conciliaturus 11. 189. Saxones Geiaae'3 Vngrannn regia, socii 11. 1051·

’ m. ⁶49, 650. pueri Saxones Baiaaiti seruiunt 11. 355· Saxonum aa·
gnua [imperator Fridericua]·eum Turni· imperante unum 11.
pacem facit 111. ¹725.¹

monam, Francia uuaauu·‚' eina-rex otho M. 11. 390. inscriptio liua'·
rarum ad regem Saxoniae, [quat hie acarnania munuum]
ab imperatoribus cal. dantum 111. 4775418. ,

lanza s f. SaxniusJ, Pontifici Romanu in sani· subiani 1. 759.
icnrlalunsgsamnia , uulgari aa eum imp. nndtanieo aaa ‹1062an

munnam, Ture. satrapa, adump. alexium Coma. unfit 111. 1941
in proelio ad Deuram aum Baimundo conmisso cadit 251.

munaus ,U latrones, ¹stuatosum legato· spoliant L 666. christianam&
ann, aarum dux, eaptus supplicio afficitur 11. 62⁶.

mun, castellum a Persas captum Romanu pa'ce' faula 11111ῐηὶωέ W·
69. a aazia dirutum aaran reficiunt, et praafiuio· muniunt Ν. ἰφ

amma

1

 

,RK ἰ

