fnrsron‘rcrs. . ns .

’ 'Aminaifflss'd Rufl'nrn fl.‚ vrbe, eninr episcopor Kiouitnfi subie.
,Anppppofngoriuh Anirrne regionis 4411411004, 4 nonni· cupitur
SANc'jrvs Strnioirt'cus, Hunni et' Slaui, 4 Belisnrio vieti, ed regionem

,Su strnonn recedunt ll. 44.
annnam, eiua regio Illyrico s. 11014144 finitima 11. 381. 4²9· beilum
eum linario ‚et Bauio 44411441. gene Illyrica regionem, quae Stephano,
· Sendeln filio, paret, incolit, Cuduergt' vocantur 4282 Muhnmmeder
il. sandniir'raegronem inuadere cogitat 431. einr regio nogotio nni. · ,
tinta,436. cum Ragusrniripllum gerit ibid. Muhammeder einr regi·

t onem innadrr 437, 438. ‚ ³
rnnmrq 41. 8444414140, -Sandt'cns, vrurgurorunr dux, eius rer genre

enarrantur 1. 5502551· 354 -56n IV· 417· ·

411Νο4414, pater Temir Chnn'r ili. ¹¹³²? , · .
1411644104 , fluuius, eins cursui describitur ln. 143· return Turne·

Δ Vrseliutn 'et Franc'ot petens‘3 eum treniit 146. Turei empor ei- vi. .
einos populantur 305. Turci nd eunt usque omnio vastant 441. Mi.
chael rar. Sangario ripis castellis munit, vt Turro· 4 Bithynia. in.
uadenda prohibeat 425. ulteriores Sangario regione» e-Tureir infe&
flentur 429. iteruin, Amurio duee 445. ι ¹
1 rnnnrnrs, vnur e ducibus cruciatorum 111. 419. 449. seqq. 44444 eapte· ’
Alexio Conrn. reddit. 244, 44ς. natandum urbem eupit 44444444·ι
eam nonani prunnon eneam vineit 24'6. ., ·’ i

r 44111,(4ιι“111444414114440040404111.44.ι .
³ rn'nrnnn, unctium, rt2Garereno , ·Thomne‚imp. Micheeie Bribor‘ebeia'

1411114, dotnestieo r. occupatur lv. 228.

4411144114 1141011, Turcorurn 8011401, frarem-Gangerae etnneynepnw
[Coum. eum Sultnno inspectum reddit 111. 340,

. clitnasthnne, fratre, langen
zeb Emonueie comt, 441 quem tranfieret,
in regiones Iconio vicinas miffur, eta Turris 1161111, aegre 411

inperatorem errorent 337( .

vique habitent 111. 233 ’ ·
snn‘rinrr‘v. laurentum 'urg ·· ¹ .
44441101411411040144141141104ΝΑ441 ἱ

sanim, nd Pontum flur.

1, nn, 4 §nostor eontra H

nnnnc'nnr', eorutn equitatem valente contr
. 1. ξ4. prouincias orientales imperii Romani infestent 487. 114110
,⁸ uili 1114444401. 42, :mppnpt'tptn incursant Ι· 538· impetu ἑοὶ .

u 6041404 rebelle· mittitur .

 

