¹08 · INDEX

1171111 Romanis ciret 811111ιὶ1111 infidiari dicuntur ΙΙΙ. 55. Ν. 341. Hor.
misens, Persarum rex, exercitum in samiam 1111111111. 64-61,
1v. 343· 1 Laurum dominatu itu pendet, vt inculte quibusdan
principibu· popularibus pareant IV. 55. Romanis putet 74. Petue
Vehimetio potiti, unuani· et Laui· in Saunium nummum
77. Petrus magister eam Romani· dedi postula ¹4⁴2 149 17111111.
net 1 Iustino ΙΙ. ιιιίΙῐιιι, eam repetit 146. ΙΙ1111111111Ι1ΙΙοιπΙΙὼ1171
111811αηί1111 mittitur 111147, 148.

mmm, s. Memoriae &omnm lv. 230- 242.
1111111111, rex Hemloruu 1. 432· 441. rupen 369. 4⁰0·
1111111111 , slsum, beno Miflmiunieoin 1111111 Rom. militat ΙΙ. 33 Ν 119.

munuum regio, 8111ιί iu ea rebellantes· Michntle ΙΙΙ iu 711611
recipluntur ΙΙ 102.

1111111111 castellum, Bmunuel ‘Cotum pute eun tutuno 1161111161.
surum promittit ΙΙΙ, 361. euertit 369.

tvm 11631111, 1111111111. foss'u, quousque NJoephonu 1117111191 ‘stu
εἰΙε vrbe· contemplaturus egreditur ΙΙ. 617. 937.

tvssuzmlvu, Ioanne· nunaut· postptoeliuniucusobo campumt
sum 111 hane vrbem uenit ΙΙΙ. 741.

1911116611, Tamo, oretani· Ε, eum Galatis bullum 3611111111.
1011111111 eunucu. Pheris auxilio proficiscentem comitatur ΙΙ 191.
loanni 0111111. contr· Seruio· auxilia adducit ²95· 171111 [auu
0111111. eontra Seruio· T heffalonieam abutentes auxiliouittiturm
m. cumTureieinuxilii· Ioanni Cunttac. nb orchanesubmifflud Hebrum

, veuit 351. 881. post putris obitum Seruii· bellum infert 333. reliquae 1111Ι ἶ

eo 1611111 81111Ιο1791ὶιε 336, 337. moritur 111. eiu· fit mentio 113. .

ΙνΙτΛΝνε Palae inae, Constantinus Bulguru· eum ud foedus cum
Mithtelem Ρ ineundum flustra [6111611111. 761.

7111111111, unuani· 1 Constunfinu Manum. eontra Tuum uiffl
Ξιῗεξξὲιιι ΙΙΙ. w. Ι11 proelio ud Regiam &nutritium tumuiffow 7

munus, uanam, uuo uerum u nuri· uon fflpenutmuun' Ι

avuffisfflss'uuu tv. 396. ·

uvtoutcuvu ‚ Bysci chersoniumm principi· puter lv. 512·

ΜΛ, plures Turturum satra ede &iu-ite qmd Tpuu'rtn W 1
eo 111111111ΙΙΙ.1114.11111,Χε ’

χ mm [f. Suam'J, Gubum La. rex iis 111 nRumnitpfflPfflsW‘
71611 1111111169 11116191 lv. ¹24· 1311 340.

7 111,

 

