, tm tuoux '

tourvi, regio, Pompeius li tle ea triumphat Ν. 11. 333. 11111.
Apostolus maritimam eiur oram peragrat 536. aSauromatitimpllio· l
cletiano vallatur 230 507. 1 Sabiris infestatur i 577. Turri regionu
cirea Pontum Amorio duee infestant 111. 44ς. Vrleliuiet Franci Por·
11111 vrbet imp, Michaele Duea infestant Ν. 354.

PONTvs Euxinus, Gothi eo traieflo in Bithyniam descendunt, 0111111

metu per eundem ad patrios lorea redeunt Ι. 41. Heruli iu Ponto f
nauigantes orat maritimae ipfeliant 411. imperium Attilae ati Por·
tum usque extenditur 5u. Slaui ad enm habitant ll. 74. Slaui, pn
tria profugi, eum traiieiunt 80. Constantinus Coprouymua tlall'eu t
per Pontum Eut. in 1111111111111111111111111111111.1111117111
ad Pontum Eux. fitat vallant 957, 958. Seruii fere vique ad Pon· ἰ
tum Eur. penetrant 334 Turei imp. Nicephoro Botan. munitiore
Per omnea fere regiona inter Pontum Eut. et Hellespontum 111.
nent 111. 158. not. 82· genter, Ponti Eua. attolae o Tettrit lubio

· gantur 11. 1111111. 141. Turci ‘Aliam totam a mari Pontitoet Ἴ
Galatico usque ad mare circa Lyciam et Cariam 1111. Eurymedon
tem occupant 111. 41ς. Sultanur Aratinet quemdam cognatum,iult·
ptentrionali 111111 Ponti Eur. praepotentem, tmuium 1111111
516. 1147.

PORGA, chrouatorum' princeps ll. 394.
10111111, Chrouatorum princeps 11. 393.

rouTAE, Caspiae [Caucaseae potius] Persae ad 11111 illitae tollo·
diam pecuniam a Romanis postulant 1. 37¹· Aeatiri, 8111711111ὶὶ
111 eae veniunt 571.praesrdio munitae inuenientes discedunt 17111. l
273. Sabirl et aliae gentes 111111111111 accolunt k 1761101111.
deseribuntur 600 , 611. Ν. 313. Cabadet, Pers, rex, iit potituri
601. ool-605. iberorum seder portat Caspias contingunt lv. to.
234. Sabiri per 111 in Armeniam penetrant 1. 611-611. Pateiul.
annor inter Persas et Romanos constituta, ne·PersaeHunnot, 11111
que barbaros per Portas Casp. in Roman. finer immittant, 11111111
Ν. 141. Albani ultra 111111011111111111111111.Ι 396. masalmas,
· 811111111111111111,11111111111 eontra Tuteot educens, 11 Poll!
Ι Casp. vbi venit, reuertitur 111. 72. Turci Portis Caspiittgrelli, lr-
menium depopulantur iota Truei iterum ad 111 veniunt 1711· ll‘
73. Ν. 284· Chtzari per ear in Perfidem irrumpunt lll· 550·

PORTAB Caspiae (111 nepe rnr 1111111111 reru), Tatan' Chalau 111111 P‘
111 penetrant 111. 1119. 1064. Tataro'rum principer, 1111111111Ι
deletu, ad portat 611111111111111111163.

¹ Poma Haemi, Theodorum thamttit E, &praemittitur ll*

pit nummorum topiarium, '

 

