esbonitfflcvt '⁶1⁴⁹' ’

mmm fluuiut [Troadisyetlbi- must, lo'eus ἱιι theman ῑιί..
be [lydo] monte orm· M.- 261. tad finibus ficu· lv. 3152stan

mm, Apuliae vrb· maritima hod. ffi‘hy‘flw qui ³¹¹th Phafidem et
Bari Ι. 41¹· ᾖ x 'Trapezuntem in Pontum 5¹¹3· exit.

nm v. Vm > must, fluuius Phrygiae, non

mmm, Lasine forte ndo: :procul a Doryheo 111, ὣς, 3⁶· ,
· lv.·149, · uATaAcuocAsTRvM·, 'thracae’¹

tAanssvs al. Borma, Char-³ γ* '‘dm‘' ⁰4ffi¹¹9¹¹¹ ¹¹·17014 .
micon etiam et Peffinoem'on3 BEAvas, Thraciae oppidum, ad

· ‘'fluuioluo prope Byzantium, qut. Rhodopen, vt videtur, fitum ΙΙ. ,
in extremum angulum Ceratas s. ⁸66. , , A
-· (anakim qui CPlln α’ Pera diui-‘smmwm ⁸¹· mmm m·
‘¹¹³2 emptu· ἰ 744· 7⁵2· ι aenum Thraciae, inabomlibu·
BMWCH, flsstfiut regionis Atelwsup‘( H'flbri'pffiibfis fitum ΙΙ, 737, ρ
Ῑθῐῑ* ‘1¹¹i Barkes& b⁰di⁶ 2 Mf’ld* mssGRAnENSEs ‚· vtbjse Belgrqdl
⁰3⁸⁶ fii m ⁶¹¹· in' Albania incolae intelligi viden·
mavffloxvsvel emmach (⁸⁶- ως ΙΙ, 2210645, x .

5⁸0⁰f⁰8⁸⁸k⁸¹9²70³⁶⁸m¹²ffl ⁰²² mmmm ssAlbaGraem,vrb· ·

. tupris, qnae [ΝΜΟ-*ΜΨ ¹¹²? ad confluenternuswi eu Danubii ’

. ”iwflbffl ‘1⁰³⁰‘0 ¹⁰²⁰⁴ “ms θα, primum sumundum vn·
Π· 984· , · ι. grite adnumgrnta ik mms-
’ΜΨ P³.¹⁸‘st.¹¹¹³⁹ ''b‘’ pm mmmm? vel Beto'gfflmAt-
Sfyffmhf Ψ Ν· 5³²⁶ ' ba maris, nauti· Zara vecchio,
ΗΜΛ, Bsthynm’ vt ”dm’ ω’ “ Chrouatioe νὼ, eodem 103⁰, Vb!

stt¹¹ffl¹¹¹·¹⁶⁵·f⁰m Bafflm (Μ’ olim Blandona fita fui· 119396·

standai ‚ qui id in Libro de Them.

in chemate Buccellntiorum ponit] mmmm, Ρᾶῑῐῑῐῑῦῑῑέἓθ md!

ι ,ἶᾞὲἓῖὓξῗυόῗῃ mumis'mmpf Βέῖῐᾞενιεῃ.νξ117ἓι1ψίς,“ vrbss Mate.

r‘mlms , castellum Macedonia'e, in' Μ’* ‘ff mm fl· ΙΙ· ²50·337·

333211¹30245‘0‘”¹0⁴²“¹“2‘1‘2.”effizessszfflssffgzatssff‘ffc

Ι mmm (Bonum) 'marines ⁴2¹845. .

⁵ st'ellum 1' dium ffidutium Ιὶ.39ᾀ.;εηιᾳρίὲἒο

⁶ = ⁸vel'Kralowawelikassiqfiqfoqssla.
ιῖῑὲῗοςι’ἕξέιξιιιίζὲξὲ,ῗῐῗιξὲζ ιεῖῑαῃέῡξς, Pitonigejsslqctjs' Ιι. εἷς.. ,
ιειὴηίοηοῢ pnite Orontis montius-mocon, serpe ,⁸¹‘h3m35 Ι vf

eim Stratonem fl· W& m· ⁸²¹3} m· 5⁶9·- π ⁵. mni:nv ,ΜΝΞ

 

