· - - nuru , hg
110111 et 1111111111 prosperae iilius 5fortunae inridentes, in eiuro-Jifflgisff ·
1111111 animi feritatem 1111 abrepti, ieiiquie ducibui nnn fnium ’Μ
1101 rdiuuenribus, verum etium acerbe ferentihur. Iniquum 111·
que ‘i praererea inutile fuerit, ub nnius 10111111 etque 11101111
euripum publicas inger, quer 0110111110000111111001010101110· ⁴
lue. uniuersumque 11110 nostrae institutum, cui 1111111111111111111111,Ι
eden 1001111 innumerorum reru, qui in prrefidiis prouincia&
pro nubis, 11 ‘tranquille iucundeque ⁶² uiuamus, excubent 111
proditores 10 desertores declrreri: et, quodomnium 011101κί1111
impium, 1111111110 religione 01 sacrorum mysteriorum dignitate

Opinionem nique· (1011110101 aspera-³3· Q* 111110 ἂ0111111 11011 id
111111 ridebimur, 11 111 inieniffinros diuini numinis 110111. ν...)

1011111111εὲ 81 enirn ilii inhibuerint, ne 0011111111 111011ῥ11111·
gionenr colamus, sed 111 111001 adegerint, quid grauius 1101111
recidere 001111,10001111111110111111111110111ιί01 Qrid enirn in·
eri fecerimus. iimiuersrnr (1101101111 itu 11111 11111111 nobie
adiunxerimus, 1011111011 veru 1111111111 10011111υεί Quodn 1110
permiserint. et roneeiierint, fimu tumen heneuoientir 1101 ne-
quaquem prosequpntnr, 1011111110 et 11111,111100111111 rnil-
1110 metiantur, ·- Cuius ireque· honi sper 0 Colchi, 11101111
. ieiunemus! ii etiarn- itu nohis futuri 1011101101, nequo 1110011
emplius in praesentiarum inde nubis scendet, quern qnod 11010
lucilius 111 iilis hedi poterimus, quintu difficilius rh querito, quamf
apertu. husie nubis cruere poffumus. Atqui, 11 viderur, 11011111
111 effe, 11110111 10111111ιι neque 111111 nequitate nequer 01111· honeste
pugnare. et 1111111111,1“111111101,1110101 0011111101 eise 11111101,
quodque perpetuu [11111 conuenitquev 11111 obseruaturi'. 1110111111
1111111 11111 dentur, nihilque 1111111 nobie impedimenti 111 reliquum,
11 riter 11011111 non sufficione« Quo priio enirn 1111101111111.
1,111111,101111101)ἱε Romani imminernt, et quidem aden inulti ee*
iornffimi, quique prnestrntiffirnns 111111 sunt duces? (11001110-
1110 etiem 1111001111 1111011- 111001111111111 110111111111111111111111.
1111111111111.’,111111
μ o
Mil

1) ir 1111111111. Ι m riruhxopoerrrr. uniit in»
11111 sumt 1111 ui»- terpren

 

