1111011011. 1,

mittitur lv. 141. versut etliu mittitur 1· ttr- 1171711. 7¹· 9⁰¹· 111 “
11, 111111· 141· ‘ “

1111111111 mons, Turei Tarsa supienter, Sarbutieo moutesuperato,
chutep 1111111111. 117.

11111111, vrbe Chazarit a Theophilo Aug. 1011111 lli. 567-569. 11111
11111110 11. 11141..1041. Marcel 10111111 ΙΙΙ. 796.

uricitanus, Tureus, Lydiae satrapa, 101111 0111111110 auxilio venit
ll. 873. seqq. Byzantii cumcontra loannem Cantetur. auxilia rogant
71778ῑῖ11811οὲ ab eo 11111111 loannem curtatur. 1111111111, 1119111111

strennuus, Ture. satrapa, tegio, eui imperabat 111. 411111 1111111
, Baiazite questum Temirem 1111 1114. 101. f· 1111111 elur militet
proelio nueyrauo 11 Ῥ1111111111 transumi 116911710111111111111111111
Τ111111111117111 1119. 101.

annuns, 1011111 Durat, Turris 11Ε7111111111111ἂ11, inde discedent, Sar·
111 11 Philadelphiarrt 01117111 ΙΙΙ. 238. Romani ntaidi 71111111 11111 muro

' 1111171111711111111101111111465.1017.,Τ1111111111111φο7111. “

1111 1174.

enumerat. Trtaittua,'rruun0rum 11 Romanorum iegati ibi tonue-

nire statuunt 1. 49¹· diruta 494. Germanou, Iustiniani ex fratre ne.
7101, 11 11111111 11 expeditionem 101111 Gothos 1111117111, mori.

1111 110. ΙΙ. 37. Cinorus, nugatorum 7111111711, vrbem capit 11. 535, ι “

1111Ιὶ111 1017111, 11171101 petent, Serdicam [1171011111]111111613.·
111111118111111077117111111091111 614. multa Triaditaae 11111111
1111111611.111711111 dura Basilio Porph. miffut, omnia in plani·
tie Sardirae fita 1111711631. Baiiiiur Porph. eo 1111111111 11111619.
Petrinatae imp. constantino Monom. proelio ad adrianopolim 117111,
per campestria Sardieae distributurum. 111. lt. 658. ex 11111, quo
eontra Tureoa 111111 erant , profugi, Triadiuam ad suot redeunt
ili. 823. lsaaeiut Comn. ibi 1171111, ab Vngrir 1111101, excipit 630·
Patainacae imp. constantino Dura irruenter 1 Diogene 8111111111-
111111111.11111111111111111111111
sardicam 11111611.Ε1111111Ι Comn. Rufe Stratiorum vrbe euersa ,

1110111 sardicam deduci iubet 11. 176. Vngror bello 7111111, 10 ve· -

111113.11111111111111117111111,1111 exercitum 1071 111. 611, 671.
uulgari Petro et 111111 11111111Ι sardicam 1111111 11611. 619.

‘promtu insuia, Vandali· a Marcellino eripitur 1. 196 , 197. Godat el .
10111111117111111111,11111111111 oetupat 125, 116. v. Godas.
post vmdatoruuu 1111111 1 Romania 11711111 342. iii· Totiiae ea

111 9⁰·

 

