Tm. IV. pag 9. lin. moles. pag. 233. 1. ᾳ post v. Sum? adda,
iu calchem et l. ιι. post v. el} add. 0 ). ,

· dd. ..234· lin. 6. post v. Suauia πῶς).

Lxx. p'ost v. wastinam add. η.

1. ιο. post v. dediffi add. ε).

ι · ι m„ lin. text vlt. vrbis Ι. vobis.
«Η. pwgroffl. -· 239· l. 8. postv. delatum adda).
- mamas-ma.. —247·L15·p0stv.-Zecchi·dd„c).· .
x ²¹⁹· ¹ ’ ·..; 248. 1 '24- istis l. s'flic. st .

¹..31.l.10.p0st v· W ΜΗ· ,, 250. not. φῶ initio ndstmvm
mnam· mu tacu, vbi vad vocem se· ’

ι- 33. not. e. col. ι. 1. 9. femme quenoem ἅφθη reficiendum effe
1, [Μαι. videtur.

’ ’.- 41. not. s· ΔΨΜΙῙ· ΛΨ· rm ¹3· post v. diffum add. e),

Μ’· , ,’ 2721. 23· post-vvss pancratium:
·· 63„ not. a. οφιη1.01.η. Matium, Adrmsendd. t J v)

fi- 67.m.v1t.fnsae¹.em· “'‘ ⁴

... 38,'1,3,jefps„13s357fh5 -274, net. c. τι l. τι. . Ι
·- 97» 1111.me idigtret 1. i» ·- ²7⁶·L 24· post y· firmarant

mm ’ 3113111111. p. ¹1. 3. eu'm 1. cun:

.- τοι. 1. dt· ⁰¹83 1· Μ’· - 280. l. 16. post v. demigraret!
.. ιη. nom. mfflfflm ,¹0 ‘⁸' add. s).

“hm ’“ , - 281. ῚῙ 22. post v. Barsamoesu

- -15'6.L24vm 1. vm· add. v).

q.. 165. Ι. 158. adverbabellmm· -289s 1· „J 1³⁰st Ὗ, mm
‚tra carastucemtzeucamnam S. add· c),

fhffld'ssffffissss'llmssssffss -29zt1warao mam. - ·

’ mmm) tamna (Σψκψ) - 3³³. ιη. Thermodantem 1. mr·
Ῐὶκψνα. ’ momum-

ιι 193. od fin. ς. 31. add. 1). -·.· 336. l. u. agmine 1. agmini. ¹· ⁸
...m ed fin. ς 6. aum). ‘A‘ - ³49· 1 22. veterentur Ι. νειαςε·
’.αὶ wiffam. ,3. ,mm '

‘i περ. 1. wrm la m. ᾖ· nol. 1111. Δαφιλ. l. 'zaim‘

 

