1111111111 n,

3011110111 vrbs, Buignrit 1 1111111111 111. eripitur 11. 161111. 1167. 111
Osphcrrtisthiabo 1111111111.114.11111111111111111111 11 1 1111111111,
Andronici Stn. filio, subfidio mittitur 805. ab Osphcntisthinbo 11.

11111811.1111111111111111111111111111 pro Bucclo dari Michaet
Bulgarur 1111ιύ11835.

1111010111 Pamphyliae 11111, 1 Ioanne Comn. recipitur 111. ²98-3000'

. {stet-cassianis] frustra tentatur 311. 1 clinasthlane Sultrno cca

ttnnLvsn 11 81111111 inter Honorium ct 1111111111 discordiam concitant
ς. not. . ·

1111111111 ngAspaiatus. , ¹

mimmii, eauidis, 1 qno 1111111111 curoprlttcc originem ducunt,
ι 11111 . 72. Ι “

111111111111 v. Pargtaruct.
11111111 ab Herulis incensa, 1. 413. einr dux 'cum 11111 nonnullis 111
(1111611011 a Bainzite facienda confilium initii. 353.

1111111ῧῖ11, Chnganui , ehagrni magni Turcornm 1111111 Turunto·
cius . 69.

11111111, vrbs, nd qnam 81111111111111111111111 1111111111 111. 117.

1111111, Attae, Acarnaniae vrbis, dux 11. 361.
1111111011, 81111111 11111111111,1 Mose 111111111111111 obfidctttril.

357. 111111111Ιί11 Smedcobum appellatur, 1111 vide plura.
fltENTIARES, Turcomnnus, Sinopes, Mosei 111111111ῑὶ1 11111111 eum
' 11111111. ρος. 1111111111111 filiam in matrimonio 1111111364.
1111111111 fluuius, Nicephorius 11111111 in 1111,11111111111111111111111
, numnis ripa 111111 ponunt 11. 616.
1111611111,ρ11111111 Ruffici 1111111111 post Sphendotthlcbnn dux ii„

9942'9'95· ad Doroiioiuut cadit 1000.1002.
stflnnnonoevs, 1111111111 1111111111 princeps 11. 4¹9, 4²0· 603, m.

Ι 617. 020.

ttunnnosnrnnnvs, Igorin et 01111 tt, Rutionnn princeps, 11111 ccv
gestae enarrantur ii. 987-1008. repet. 617-620. 979· 982. 111611.

·, 11.-11.
11111111111111111111. Osphcndisthiabuc, 11111. 111, 11, 191. 1161111,
11111111111111111, vid· 1111111 Sphendoflii.

1111111611, Biadimeri M. 1111111111 principii 111111, 1101111111 3¹¹ sub‘

iuranda charni'c opernm nnunt 11. 1111111. m.
⁴ C c 1 nunu<

 

