. 458Ι · “ INDEX

4141144444, 1414444144 ed Halyn 11. in quo 1144144 84144111 4144141100
fingulari certamine vinctnn lv. 498.

444044ἔ444141ῗ, Armenius, Anium 44411144, extrenum Tureonmr 444444
tae rt . 101. ' ”

4144406ῗ.44414νε,1)4141114,44001144044444 europalatae ortum 14441441,
tus . 474.

8140444444, Georgii Auasgorum (1041411104, Bafilio Potph. 4 μαι
'patin obses datur lv. 189. princepe Auasgorum, Romani Argyri er
tratre neptem vxorem ducit tv. 189. 11444144 regulus ,¹ eius 444 ge·
1144 ,enarrantur IV. 304. seqq. repet 494, 494. 444. 245.

rnncnnrrvr,·1beriae 4444114411. 488, 486. curopalates, tumssutte«

Ι , ne bellum gerit tv. 494.

, 4440444444, magni synbatii lberi tilius, 4141401414 (104414οΝ490.

444404144044, Armenius, Adrianopolin simeoni Bulgaroptnditll.5r4

44404444 mons, lbnncue 11144144 1044 41 Pangaeum nsque 1144114.
1401014404 impellit 11. 704.

1141114111 4414441411 suburbana 4 (3441440 vastantur 11.Δ 5571044440 141·
satur 44444 4444111744. ἡ ,

44444441, regio supra montem 1144144404 tn, Meehmetet, 114144 fn·

¹ 14404 bello petens, eo 44441411. 499.

tANNODActA 41. Ardelt'um, 1141441144, proelio 41 Sophiam 41144, Pana

. · 4101441414 44144111. 706. 4 Muhtmmede, 114418ιὶ48, 51104ffl533mst

, “ 908. 948. noent. 111.·706.Μ444144,4110441411441ω848. 5110 mir
sut, in et'tm· irrumpit 111. 7444744. Ioanne· Httnyadee Pennodttite
Weficifflr 7¹3⁸ ιέ(111· udm'u'r Vflssmfflm ¹⁶¹, Turcot bello Pe-
tens inde Istrum 14414144 780. 04444144, valach. dux, loannem 444,
4484114444 40 comitatur 739. Ardent exercitur proelio in cosobm,

- ο interest 44.
angores s. 1141440411 veteres‚'eomm rer gestae enarrantur 111491..

, , 499. repet L 125. not. 101. 494. 495.

· 4444404444 1. Vngrt', eorum res gestae enarrantur ’111407-77444441
” 11. 479-477. 111. 332. 114. Vngn'. ‘

mrtem ad Sauum 11. 44 foedere eum A'e'tio· percusso 1111144 pm!
L 40. Aunri in Pannonia sedet postulent 111. 47. 4011444414·

.' 4404414 munitione· Langobardit 41044411. ³70· 397. tv, 495. 14114·
’ rum chaganus per Pannoniam superiorem 4144444 “cogit 1. 670 Ι ’
, 8140444114 occupetur 11. 391. 11141944οω44 part in Pannoniam runi·

⁸ 4444 4044441111.716..11.ζςο4, sona 8144414 ι1444011144 11. tt· 1118·
, , ς5444414414 044144. Seruii· e Pannonia auxilia· submittuntur 477. 144·

. r· 11111111

 

