1111111111 viu

11111111, Asanutn 1111411111, consobrinum suum occiditis. 691, 691.
Ternobum occupat, refistendo impar, imperatorem alexium Ange.
lum adit 691...694.(111111111111 facit 699. neptia alexii Aug. 11
despondetur, mutato nomine 11111111 vocatur 699-711. tlt. 981.

eiusssrleliqupe res gestae enarrantur 11. por-703. 705.eiut bt men.
110 . 38· ⁴ '

111111, bulgarus, ab alexandro rege de pace 111 1111111111 lunio:

11111 mittitur 11. 849, 850.

11111111 Rboffttt, praefidio Philippopolitano a Georgii> Tertere bulga· χ
rorum rege praesediut 11. 816. tv. 394111111111111. 818, 819. Aa.
. dronico Seniori 11111111 adducit 819.. 831.. repet 1026, 1117.

“ mma castitates, ab exercitu Anturothia vidtur, 111 eiua inbellosociua
· ΙΙ. 418. eiua regio inter Epirum et Sandaiia regionem 111,11111111ἅ1“
siliua ab Amurathe in principatu succedere iubetur ibid.

11111111, nobilia uulgatus, 11 Pelagonia dueea Romanoa ex 1111111111
1111111111 caedit 11. 638. imp. 1111111111 Porpb. eum persequitur ibid.
ab Eustatbio Daphnomelo, Athridit praesesto, dolo oppressut,ocu· .
tu priuatus ⁶43.-645·
1111111, gena Caucafi accola, eorum rea gestae enarrantur 1v. 268-316. ’ ’
repet. I. 57²· 317111. tt· 89· 91· ¹¹¹· 17133111. 389·1090‚co9r.
· ¹099· ¹¹91·1V· 22-24 ³0. ³¹· ³6· ³8. ³9· 4141, 46· 41. ⁵0· 11.
ςς, ς6.68-71. 77. 84. 85. 87· 91. 113. uo. 111. 134. 138..14ο.
141. 14ς. 148. ιςο. 152· 160. 164. 179. 1861189. 191-191-194111.. ⁸
·' 113. 116. 111113. 137,138. 141-1145. 148. 168, 169.- 184 331, 333.
· aaa. ³40· 345, ³46· 394-396· ³98· 442· 54⁶·

' 1111111 occidentales [Hispani], a Scythia subacti 111. 1113.

unuln, 111111 11 Sabim, Lazotum socii, 11111 11 1111111111 promittunt
Ι1. 578. Taurus eam attigit 611. Chosto'e'a eam se petere 11411114.
Tucci in eam irrumpunt 748 11173. 1111111111 Porpb· in eam mouet
· · ,11 613. 11114111 Ambusto· ei praesediur 657. 111. §tp-92.. 111811.
. ,iipixin eam penetrat 111. 94. Patzinacae a Constantino Mo'nom. toi
mittuntur ibid. not. 39· et' 811. Tangrolipix Cutlumusen persequens
3 · 1111111111. 97. a Turcia vastatur 11111111111111111181111111 cort·
tendit ‘inuitem a Sultano dimissui-iberico· vico· eum Turct· eo·
mitibut peragrat 137. Mucbumet ad Arsacidarum et Taoismanlorum
stirpem genua reserent, partem iberiae 1111911318. sbalau Tau·
1111111 princepe, Asa sete tote peragrata, eo excurrit 1030. 'samir ¹
a‘beilo eontra Tataroe oreidentaiee suscepto 91111111111111111149. , -

'‘²⁸82'an 1. uicarium 1111111411 1v. 138.- 316, Ι
..13ῦῖ1111111 111 1111111111, militum gppd imperatorer 111111. genua ιΠέιῖξῖ.
0

 

