rrrsro'nrovr o

(1111111118, pater Gelimerir 1. 311.

staunton, vandalorum rex, eiua rer geilae enarrentur t 311-331.

reret-1· 8³, 84· ¹24. 126. 141 111· ¹62· 111. 411.416· ⁵5¹· ⁶09, 610· ⁶⁴5·
(tannen, Vngrirae gentio tribue lll. 611.

6111111111, Arabes er Turci inter eor no'n recipiuntur, sed Christiano·
rum filit, Seruii, Bulgari caet. ll. 361· 886. 909. lll. 707.

' oansrrucvs v. ottericus.

611110, Gothur, in Epiro habitat 1. top.

6111111, bello Gothico Romano proclidio nrunira L 191. elall'e Genua
appulia, turconicus Senior cum eiua ducibus, ut fretum nbydi
custodiant, neque Turcot traiicere 11111111, agit 111316, Str.

GENvtthts Creta potiuntur 111. 393. ab Alexio Lazorurn principe bello

diffident iv, 162-164. Galatam tenent 163. 11 ad cinisem catelano· Δ

rum Cl’lin nauigantem excipiendam accingunt lll. 486. Capham in
Chersoneso Taurica condunt rut. bellum inter eor et Venetos ori-
tur 1119-1151. maria imperium affeclant 1122. Veneti loannem Ceu·
tatuzenum eontra Genuenler auxilia rogant ll. 301. Genuenser capitam
-incolentea a Tatarir debellantur ct tributum pendere eoguntur ¹¹45· ·
Tatari Genuenlibur mancipia 1811111111, Τ11111111 caer. utana·
vendunt 1146. Phocaea noua Genuenlibue paret 117111 loannessman. ,
Palacol. bello diffident, bellum eum Tatarir eorumque 1131 ntei-

, cepte glelrunt 3133 , 1119. Galatam incolentes trohannum 11. toruo
eo unt .ttr·

¹ 11111111, (11111111 frater 1 191199. tot. 311.

611110, equestrium copiarum a Mauricio eontra Slartot ruill'arurtt tm .
ll. 56. Romanor e Slauia oppressor seruat 61. ;

onoratur Acropoiitn, logotheta, 1 1111111111 Pal. ed 1111111111 [nomn
principem ingenui mittitur lv. 155· .
6101161111, 1111111111 1111111111 europalatae ll, interiori 1111111 tonan.
1111111111.191.11111 iiliru a Balilio Porph. 111 Phoenicum obse·
ποέἓῖῗῗᾙὲω Romania militantium rlux, 1111111111 111 Amo.

gebarin oreiditur lV. 311. 1111111111ο euru 11111 conciliare frustra ς...
1111111311. mortem lilii eaerle Regem ulciscitur 384, 385.

’61016111 florigerum arx 111. rte-191· 3οο. 351· ⁴

ouoaorvs Boitocirrs, 1111311111, emm, qui scopit- eeant, μῖκφ
ll. 6⁶2. §copiae Romania dedit 664.

61016113 tutet asturiae Cralet 11. toa-3³19. Burs rotante 319.
neuen ape. eine rennuunt. 311. 886. 913. 916. 111. pot, 709. 7¹2

,. -ru 2²⁴. 111 aar· 2292303 11-111111. rir- ⁷⁵³cxo»

 

