⁸8⁸ tttDEx

tenellum in Vmbria 1111111, hod· 111111111111 (Mamaeae 1 , agee
S. Leo 1. 169. 1111111 felieiilimua 1111111 iberiam

11011111111, Ciliciae 11111 11111- 11 1111111111· 11111 1 5⁸¹· 11171·
tamum fl. infra Anazarbutn fita, ntvctttm (Maga), Aliae septenne
hod. Mists3 Mafflfflt 1111. 111. 1110111111 populi, Tange„ Tne·

- 116. eorum 10101111, finitimi 1. 7¹9·

nolimve, 11110111, per orientales 111. 61·

ι Sentiat porte! 11111111, td castel· mvmvpvm v, mmm,

lum 1111111111 1 regione Vipalancae MVNDAGRA vd m Μ,
111, 1)·111111111111111111 ⁹ 8111111111 pariae vrbs, 110111 ί1111118111 1 Do·
*1111111811 ’1911111 1111010 1111111 11. 579 , 580·
1101111(Μ”1“1”1’811“1“ 11111 1111111111 ita olm iodonn
olim regionem, fl¹¹⁸¹¹¹ postea Vn· 1²¹⁰ Mom’timm {figam μ
111 0111111111ῃῦ medinm ΜΨ tant· vrbe Germaniae ad eonio·
, »1011111111 magno, regio pollen ab entei Rheni et Moeni tien, 11111.
Vngria occupata et V tigria vel Μαίη 1. 61·

1111181111 11111 11· 419· 1111 ⁶¹⁰· invitavit: ,¹ regio , 1111111111, lbe.
‚imvm (Mfflffi, castellum tiae vel iberiae saltim finitim ἵ

in septentrionalibus tori partibue, 111· 294·

10111011111111111110 diffitum attooottln, Macedoniae regio,
11· ⁴²0· ¹¹· ⁶²⁹· 11111. 1111111111 anau

11011111, regio decent 1111111111 iti· 11. 196.
11111·11111111111,11111 attus. 11111111,11111 in planitiefiemi

fia diliana ll. 986. quana monaerigitur, a 1111111111 p

1110111111, Vngtiae fluuiua in Ti. circiter stadiis remota, 1111111 11110· 1

blitum 1101111111, boiMmscl' ‘¹⁰¹¹ 111111 eme '‘wi‘’ 1101
up 622 Millass, Graecia Meiaffla lli. 389.

11011111, Thraciae regio, edile· 111111 1111111111111110111111 (1111-
111111,11 videtur, 1111 11. 161. 11111111 111 11111·- 11111111111) 111·

Moscflovlvm (Μυχοβκν), Sttr- '¹¹79' ‘.
, 11111. tunae vrbs, aod. 111. mn 011111110111111111111-
sm ιι, 1029. 11111 fl. dessitum ill. ²52·
11011111, forte Mefinoeci 1110111111, NYMOCEPHAJVM, vrb· 111111 ffi,
Pontitue populna, 111. 4²¹· ss0f¹⁵2 1111111 10111 lll- 360·

110111011111,ΤΙ11111111111,111. 11111 1. Moefi.
111 fine· Bulgariae ll. 611 1111111 1. Moesta

11111111, ltaliae oppidum) non N
procul 1 Florentio, 11 videtur, ⁹
linitum t. 111. 11111111 , 1111111 1111111111ἒέ

 

