Numeri 111111111771111 ‚ ,11111111 Paginam
tn icant.

Adron Basta s Protoriestiarr‘us, 111111ιί1 Virdisthlaui 1., 1111311111,
aaaspracaniae praesediur 11. 657.111· 87-93·1V· 305· 1

aanor«, Comitis F„ 11 Balgatia 111 noua· molitur 11. 616. 621. 1111.
Ν111 Samuele 0111111111. 622. 634, 635· 0011111111 1101111111 §iar
filium mentitur 11. 650. 653· ⁶59· 1101. 154.

11111111 arba, inrurfionibur Turturum 11111111 111. 410. ⁵
11111 v. Arari.

111111 al. Amris, philosopus, 1 8181111111 01111111111111. aa.

lv. 532.
11111161 v. Auasgr'.

11111111 v. 1171111ίί111.
anam, Salem, Syriae principir, frater, ab 1111111110 vincitur 11. 79.

annana 11111, ibancua alexius, Balaam„ Abderar 1111111111 ad 11111111·
onem a Romania satiendam impellit 11. 701. Μο1111111111 bulgarus,
1 Byzantiis sollicitatur, Abderita· inuadit 868.

11111111111111, Chairdi 1., 8111111111111 princeps, 1111111 Rom. da·
praedatur 11. 73.

AanvLaTerES, Trmirir 11111. 1184. rum ⁸Vlie fratre bellum geria

aaadlddmfigio‘ patriarchae CPolitano in spiriiualibur subiedia 111. 578.

1111ιῇ gena septemtrionali· , iusta 1111. iii. 1011.

dalmatica, Saracenorum princeps, cum Iustiniana rhinotmeto parem
rom 0111 1v. 183. ’

arimaspem Curiumuii frater, 1111111111 Τ1111111 dux 111. 96.

1111111 pro 511111,811111111111 regulus, se 111111 dedit 1. ς8ς.

amram [111. laa.'Geogr.]‚ eorum episcopus, inter episcopor Lazirre
memoratur 1v. 1ς1. nor.

damnvm 1111111111,111111111 Phafianeneo vrque 1111111, 1111111111 ab·
11111111 parem 10111111 IV. 186. eam diripi nolunt 287. 1111111110-
palare· 11111 fibi dedi postulat ibid, proprio 11111111 paret 288·

1111111111 1111111, Tangrolipicir 11 altero 7111111111111, contra Ro·
11111101 1111 exercitu 11111111 111. 88-91. IV. 305-307· ob 11111811
irbi a Tangroiipice 11111111,1111111 6111111110 11111111ςί17 1117101111
‘apuu’ otddiiuf m· 971 ⁴

Α ’ · anmi· ’

 

