HISTORiCV& h? ,

110111000111141111111410111110111101011011111101 , , ›

164. Liberae 1111001166. ”

1111111111, {own 8111110, 111· 11111111 profugat, 1111 1 Romanii iuter·¹
1111111. “.. .-
, 1111011611 ³. Romani ex Haemo illue (1010011001, eum Aueria proelio
decertatur! 1. 698· ‘· 11

LIBYA a 8111111111 subrue 111. 77.

Licuurrrs s. Athrida, palus, 810111011101141404, em exhaurire· mres.
, 1111,10’7111101’1011’111101111657, 634, · .·

issevusss equitet, Lombardi a Graecis 011101 'diuieb 101000001110100·
gffiTgrlg euocati 111. 631111111011111 Comn. 1011111 8101101101 miii,

11100ῗῖ01, fluuiui‚Andr0nicus Iun. ab auobello diffidens, ermuini
11 ,11. ·

10111111111119, Siciliae promontorium, 1 iege Theoderico 101011 Amaia·
, hidae, Trasamundo vandalo nuptae 1101111000 datur L 123. 306,

307. Belisatius, qui‘ id capiant, mittit 343.· Betisariue id 4 Gothis
' repetit 126, 117. Iustinianua ipse‘ 136, ¹37· 140:

1111111101, Persidis 10001110, Sultanuissl'angroliuex, ex iieexereieumeogit
11111.1.11>1001.ρ.· .‚ 3- .
, 1111111111 s. Horatius Lipariits, Georgii Auesgorumdueii eopiiipete.
1011111, 10 proelio uum Romanis touttnffl'o radit iv. 189. 304. , -’
uramus , ¹Horatii -Liparitae 11., 1 1001111110, 11101111 regulo, diffidet
tv, 191, ¹92· 242. partem Mesehiae obtinet lv. 245· 304. perti. [be.
riae dynasta, 011111 cum auxiliaribus copiis bello Τ1101110 aspediae
Aaron Mediae 0110106101 ill. 88-91. venit, et'iuproelio 111111 Tur· ,
0111101111,1801110011101111111191-931 ⁴ . · · .
nimivm 11111,Β111110 Porph. a Buigaiit per legero. deditur 11, 641.
1110111100, Seruio incenditur 170. Ioannes alexii Comn. 0110111010.
7101, 1011111 1101111000 011110110011011171. Α1011111 (3010010100-
, .· 011111 petens, 11100111 accedit 1711114111 a Crale suphmoaveeiimiui
’ ibi legatia 1111100111 Pal. 0111111101 197. Ι ρ
uranu s. Ditbada, 1111010110αο Ruffiae, inter metropole. 01⁶5oe
Lxxxu. 11. 1936. 1052,¹ = . · „ Α Ι,
1110010111 iocus, per quana constantinus Copr. itt uulgarum irrum-
ull-ruam, , · , , , ·
1111111111,110101’.11,11111101011110010 iri Liiuuuicis ll. 1051-10533'
’ repet. 1011. 1031, 11011. ¹049· 104111ίί 1144, 1¹45·
uyr'rurri‘, 11711111. veriorum 11111 11579. 111. ‘ue ·.'

§24 · ’ 110811

 

