101.

¹. C· ου’· ,

’ 1111111111 inermis vadebat, et itidem Thrax 'por 11111111, Sauro·
1111111 1111111, per Graeciam quafi foederatam 11111111 111111
thenooorum spessatores aderant, etcurulibus inludis, qui qua·
drienoio quoque exeunte Olympiae celebrabantur, de palma

certabant.

⁹ § 2 Imp.
¹ vimm-

111111.Ι VESPASIANO. ” No. '

a· C· 69· c) ⁸· . ο
[1111111 Vespafianus -rerum Romae potitus] 1111)(111111111111.111114
ot Neroniano oppofitum geffit imperium. -· motosque barbaros, 2
Broxylos, Britannos, Dacos et Sarmatos ⁶), 11111111 ineos Do·
1111111110 et Cereali filiis, repreffit. Ι α

ι 3· Im.
Imp. 19111110. ’ 1111111.

a.C.117·138.‘) 1. C. ¹09· ,
[111 imperatore Adriano] Sauromatae 11 debellati sunt· 3

· Imp. 11111011 Aurelio. 11111111

a. C. 171. 11 Aurelio.
a) [ooo imposuero} Romani Germanos, Sauromatas, 4 .

Dacos ct Qados oppugnaucruot. -
Roma·

⁸) 1111111101· roseum: 1. C. ¹7¹· 11111111. 9. Seuero 11
Herenniano coffi Olymp. 237· a. 3. ι·- Antoninus imperator

1) Σαυροματοᾳ. s) Zdvewmf·

2. Gooofflvs 1111111111141. '

c) Hoc anno Vespasianus impe· 4· 3ΥΝΕΕΠΝ11 P· 35²· &¹⁰⁰³ss
1111111 suscepit. Annum in margine 1111111161· Cedf‘nu’ T· 1· 9³3·
pontum 8111111111 habet. 250. Zonaras T. ll· P· 595. 596·

d' Σαξματας.
3· 1111111111 p. 349. g) Hunc 1111111111 habet 1116101

e) Sunt anni ilrperii Adriani, (111011. 111111. alii hm 111 11. C·

annum marg. adscriptum 1111115111- 171· 1111111111· 31““Η““ ‘⁰ sub ⁸·

tellus. Μ. 5653. a. C. 153. 1111111.
Mcmor. Tom. 1V. · S 1 1

 

