6666666666. J ·· ‚⁶5

36666666 exercitu eoum 1666666666 in canoram proficiscitur Ἀώῳ
- 6669666, ad michaelem 8666666666 pffleipnn fugit 663, 664.
mamus, ab· imp.. ‘theophilo 866666 aedificaturus , 66 66666666 mit.
ἰ dtur ΙΙΙ. 567.- 569. 796»
fflnvs ‹fux cum Hunni* aliquot in· [66666666 6ιὶ666666,ι Iberis auxili'o ·
futurus 1. 587. W.. 275.
’166666 mnis stam vna 6666· hoe t‘e'mm· apud} uulgato} potitur Η..
673-691. ΙΙΙ. 936. solut 6666666 696, 693..«764ι
6666666 empetrus [1²er Ermum] expeditionum (6666666666ρρ
3:20253‘3322'1313122? ᾯὲζῖ..ξ“.ἶὲ“’ ³51ffl⁶a⁹1sss¹535⁸ffiffl0123
iniffu 66666 periculo eripit 218. [atina ..Δ-6661566666 a Tutela 666666,
quid· faciendum fit, eum consulum. 646. ·
ητκνε Manus, Bulgarm„ Cfllhptofiuguv &lundun- νῦνῆ-Ην 4666.
nond. filium se Romani 66 tegis· Samuelis nepotem iafflm, m
nouas in Bulgaria molitur 650-656. ΙΙΙ. 628, 629. · ¹

mssvs ‚ Gossnici'sminrnwprinnipis, F... ll.. 155 .. 657. Ρῐῖῐῑωνῡ- &mlx
ι 0666666407. 46ς.’6οο, 601. ΙΙΙ. 667.. “
mm* magijbr ‚. lastiniani, Γ. a& chosroen· legatus, pacem· inte! Rer-
666 et Romanos conciliat Ν. 643,.,644. 239. de Suania Romaninred·
. :ku-dasem? Chostois legpto agit lv... 232, 233„ mcum Chosioss insu·
166636. 1ῗῇ Mauricii fram„ in. 166666· misdi dim renunci'atur L 716.. ¹
ΙΙ. 63'. 666666666666 u. 65·· 61. contra Slauou expeditionem 6666669.
4996 500.
666666 13Ιαῖ66666, 6666· e praefeffi'a Francorum, P'egarunt vrlig Sraiffl
erntem. opera potitur ll. ¹09« ‘ ¹ ι
BBTRVS, Si'meoni's 1³5,.nu1·gar0rum ter, 66666 tes· 3¹0stoe enarrantur 112.
609·- 666. 666666. 666, 666.. 631.. 987, - 989·
wrnvs' Th'effalonicenfis, legatus a l'ust'miano Ῐ. ad·⁴13heodatummitti‘tun· ¹
· -1..6ςε..’66 Amahfflmham14o-142.eum. Theodato &sitm-¹⁴84

6666666616, ,eo duee Clioffo'e‘s Persas in» Lazi‘cam mittitrqui5Gubazem· “
, 66366666 medio· 60616666· W.. 44. ·

'mmmm vnn· e proceribm Turcomm, M'ontem’ tontrfl &mm
sollicitat 112365. Morati, vt· Georgii Seruiorum· despota-filio· 666666

’ stria-*minan anaor est¹ 366. magunum, vnlnchomm ducem, epu&
Momem'actusbt 9¹4¹· · > ,Α
6666666, Arpadss ἠφρι, 66666666666666666 kambr (6666666111.- 664.

tamnus „Tabaniu princeps ΙΙ. 4⁰8· ,
‘ ⁶ 66· ¹¹¹¹*

 

