ῃ· s. .· 4111111111 ’4

4444444444 ,· Cnrofflrrrm 94144494 11. 44. 449. ·
mmmm, 11444144 0044444, Selte Patzinaca viar, ibi ‹rstn 90⁰& 112
996. 11444104 4144941444 ‚vrbem frustra oppugnat 'nr 640, agr,

10604 castellum, duces Romani 144110 Bulgarico (ωροτε Μωώά m
j 40 progredi decernunt 11. 449, 1026.

4041444404, hoc nomine Ligurini equites 4 Graecis 40444444 111. 635,

toNol Μν441 4 magno mari vsque nd Selybria-r ob 110194404444444 sq.
4144444444 incurfioner 4411444611 [10444141404441] 11. 496. militer Ther·
4144141 eos inuaderrte'r repelluntur 4110444414 1. 446. 5144444 44444.
que penetrant 11. 39. per rorum 44414444 irrumpunt 44 1411ὶηί444441

” 404 reparat 44. slaui ab Auarir sabarim, 441 eor vsque 9444444444
1. 685. 11. 50-53· 1144194τί eo vsqne excurrunt 11. 520, ς44.

1041616444004444440 , dur Romanae militae, 44 Bulgarir 441 Prisdirnrrrp·
rus, etad Μ14144414444 Seru. ¹principem (14461444, eius filiam in mr·
stimonium ducit 11. 661-’664.,44444414444444844011444[0491146401.

· lefirrm'Constanrino Bodino 44441110 adducit 665. ’

1040044404, 41. Langobardi ’41 longibarlr', roru'm 444 gestae 444·
“ tantur 1. 395 ...um 'repet 1. 59. ης. 404. 216.217· 22& 3⁶6, 464.

³70 4-144. 644. 441, 549· 64¹· 374-378· 424-442· 444 444. 444

55³· ⁶¹7· ⁶5³ ι4444· ⁶⁶9· 759· 11. 44 44. rs· 40· 4ο4 644111 nur

ι’. 1v. 444.. 446, 417. 495. 494, 499, Latini’, 4 quibu· Alexim 1444. ζ

. ι6044444. 4494444411,1404 homerum 111. 390· · 1

tonsorum, 1441444 regio, 4 1044901444τά14 4044444491414491444. 1
· Saraceni 4114144414 naiman in Longobrrdiam 4441164441.94,94
· gmfffi'f‘ip‘z, ubhhqxratore Ι6111Ῑᾶ440 4464141404 1οἲ Ἕώὴίἳιιὶίίωρμ
on 4444 ο ο .· . on u

ι Ruffi intrenrspnt ι9194 ,amma 4111441ι ’14441811 4141941111. 114ῳῶ

s. 11444491 111. 439 , 440. &obertus Longobrrdine dux IV. ¹59· Ar·
41404141 8444614444 Theodorus marchio-rme euocatus, 1111 ,

. 94044444 redit 11, 449..’

4040044404041 marniae 1444441444ᾰῶ ἱ1 m -4-444
’1040044446 , ,44910 ,Α ssmrnutl 4201444. “,’ Mummiam 9404414444, ru
. 9441411. 177· 111. 639. · ' ⁹ ἶ

*1014044444ὴῂ 44444 9404011144141144444404 Turnus, 1114444 1444144449
pugnata„ 441144 ponit 111. 446. r Turris infestatur- 4641644441 114
turibi 1449141414441144411414401. (dit w.- 159.

¹.ch rrbr, Narseo 44440111411044444914 L 236-238·

444444, *frenas 44. subigi} 1. 129. 4444144 aa 4444444494

14444444, 6041444119ίῇ4ωώ 4444444444 4641444441 must

·.' 1 , ’ ⁹

 

