888 1 INDEX ,

mul, menei per l'lxlleo ad freti-Bremtini 1119111111 impetu.

16, 1.
,111ῑὲ5Λέᾧέ Εφκι, (lux Romam militiae iu btllo Petfico 1376.
. o, 1. ’

¹ ’1111111131 vrbs, ‘rofei eam diripiunt lll. 340. 919.

malove„ Thraciae dux, [a uolgatis] occiditur ll 53²·

811111111111, Herulus, Narseo ex ltalia Byzantium mmmmm
1111 111111101οω porte eodem abit 14111111 Herulic‘o auxilsoie
Persian irrumpit 438. Narseum in Italiam sequitur 439. lustinieoo
eun 111111 Herulieo egreitu Longobardieoomro Gepoedee 1111Ιί01111.

. ¹ 111375. tum Herulis Germanum in ltaliam sequi iubetur 441. 1111
Naeseee in ltaliam obit l. 442. ll 34. 11 Nassete 111111 aenituit
Tusciam mittitur 1. 227. morino 443.

111111111, Theodericus Valameeo F. eo parton exanime mittis l 91
’ Manichaei Balbo duce Phili poe voque omnio valane lll. 8411111111
poe incolentes io patriam llum le recipiunt ll. ⁵4³· lamuelem ¹
seruies peleos² eo venit 184. loannes &menoclem od 111111 oleo
nstra metatur 244. Matthaeus, Contacuzeni E, ed 1109101111111 j
‘llus 3452 34⁶⁴
mmmmm, 11111 neniae, Goehi 11111 eupiunt 1 38· 111 11111111· . l
‘ 1111111 527. ab 11111111 fauste· oppugnetur 702. multi eom incolente ἰ
tempore Ceumi Bulg. regi· in parion suom se acipiunt ll mlo. ᾗ
Teimiseee Paulicianoe elom ex ofin eo deportet, eosque lmine· >
, opponit lll. 919. imp. Bnfillue Borphyrofpor eom inollgariamie· f
rumpit ll. 618. emmae· Romani· dofeffloee fo& ad 111111 vr·
bem Haemum transeunt lll. 813. o T 111111 Scythisque copto 1111·
11111980. 1101111111. Comml. ibi de defeffione 1111111,81·
111111111111111111·,111111111 occipit ll. 168 ἠδε versuo Delmot'ffi 1
² proficiscitur 169. Philippopoleos metropolita ,111101ὶηῦ0 111111 1¹⁰·
1101.ἒ.1110111111119011 Georgii Τ wie obium oppugnent 811-
817. lll. 698. 111894. eolu in 1111111ωο11101 potestatem 11131119·
1016. Alexander Bulgoeoe eam societati: mm Byzantiis 1011111 low· ¹
· 111111 Comae. ineundae neeeedem postulatesoo. eegio 1 Philippopoll 3
osque ad Haemum ⁶ee Sophiam ὠ 'ommate eolon'o {ecquem
111111101011111111 prouincia, 1111111111 11118. em eoem 1118111111
ineurfionee 11111111 ll. 684.

1111111111 Iunior, imperator, in proelio 1161111101 omanadum
lffltfflsuvlffillgilg, dynasta moine, llicheelie regie viduam
ΙΝ

 

