'Htsromcvps- ι ¹95
1111111111 61111111113101111. 614. 6111· 11511111· 4411. ‘⁰¹¹2 4371 l ’

proprie regio Moefie superiori finitima, versun Danubii ostia tin,

, cuiun 11111111 111111111111111111.111. 11496. lv. 541· a Enim .’
111111111111111. 49]. nun-i 1111111111 vindicate cogitant 1641. Vimiton .

·. 1111111111 Iustinianut 1. in 81911111111111 11. 4ς ,t 46. nunti Romanis
1111111 5111111“111111111111111,1111111 8191111111 1111111111. 66911. 48.
ab nuans· infestatur 1. 69ο. 111111111111111911111 firmandae ‘tyrannidis
taust in Scythiam 111111111111111 Istrum itttbitttntet¹ ubit

3 lt. 778· 111. 1161. rtgtms 11111111111111111111 1191111819.
thiae nomine iniigniunntt· 1111611.. Chersonesus Taurica 1119. Ata.
ni· 1 Scythia. [1111111111 regione] atceffiti' tv. 367.

stv'i'tttcnj gent vocantur Htrttlt' L 411. Scythicae 9111111 Romania 111
liiro imminent L 1441141. Stant· Dalmatia· Scythicae 9111111 1ο-
111111111191. Balgari 14111111· 11. 1ο48.

1111111111 genus (11 Σκυθικοι) perfidum 11 mutabile [de finissen-
mo est] ΙΙΙ. 4111111111819111111111141111 Turni 1111111147. ’

1111111111111,11ἃ1 unte diluuium tv. 527. post diluuium 1 11111111
Noni vique 111 turrim Babylonicum aedificatam <iurauit tt. 528.

11111010111, 1811111111, eorum regulo Thoa,lphigenitninttlteffim
{vique persecutis, tonditur IV. 531, ι · .·.

mmm [1111 1111119ο1111,1111111], vrbi, Romani 111 tant t Tuttit > .

, proelio vincuntur 111. 111, ¹¹9· lv. 310. 1 11111111 81111111 uaduni
' genero nffignatur' nt. 341. Ciitziasthlm 8111111111, 11111111 vrbem Etm-
ntteli Comn. dediturum promittit 347. 1111111111 eun capit 1126. Te·

, 111111911111111119.1111.1ιςι,1111.11144,1ις6. Τ11111111, Cani·
· 1119111111. Muhtnneden 11111511111111111111111111 Ρο911111111310411119ο.
111111010111, 1111111111 11111 tum Romanis proelio tecemuntfssqt.

111111610111,11111111111111111111 IV. ῃξΑηᾶκιι. Apostolm eo pro.
ficiscitur ς16.·1 1111111111 antea 1111111, a Iustiniana 1. refltitttt 179.
episcopus Stbniiqpoieot in 191111ιί1 11119141 td ἆνταιιφιλιε per. '

11ςὲἑὲἒὲἶῇ ,³ vrbt in 'austriubut' tttan'ditpaniiut, stit i. stnttn

a ‘ibintnbittni ψ. 2'28» ⁴' ¹

1111910111111, 1111191111, eum copiis 111111111ιί1, quibu· 9111111411 -

. 111111 i'. Tuttotimpetttm 11111111 scham κάμνῃ, ⁸37. 0 ⁴
1111111111 vrbs, seruiit antea 1111111611, imp. 1111111111 1111111 tto*-
manorum ditionem v'enit 111 191. , ,,

1111111111 naut 1. ...1111 111· 1191111111... ,nunni tantm
fastum* ''an Ι· · ssitet-

 

