nrsnonrcvn ⁴ 11,-

. Toeelrui 1 Myra viem, eo 1111111761. Georgius Bryenniue nebi '
praesedirn 117, 111. Alexander liulgnrnr 111111 vrbem foederis eum

{onnus⁶ Pel. eontra loannem Cmraeuzenum ineundi mercedem postu· “
fll Β ι

11111111, or frumentini, Cmmue Bulgmue 1611 ei finitima diripit,
etque incendit ll. 556. Bulgari Simeone rege steni spatiumomneigrri
vastant 591, 592. Rulli loen finitima valiant 969, 970. ’

iwannum, Seruii ibi n Tureir cenineuzeni soeiir vincuntur 11. m·

1111111111 Bnisslrlnbus, Cili. profugus, seruire principentur 11111711,
eius 111 geilae enarrantur ll. 161..164. 165. ’

. 1111111111 Bonam 1 Bolmro semiorum principe imperatori Alexio
Cumn. obse! datur ll. 173, ¹74·

ernrnnnvs, Bosniee rer, Elemrri Bulci, Serulorum principie, nim , ·

vxorem ducit ll. 419.
1111111111 3111111111, regi Simedni affinitate 1111161111 11. 61ο, 611. ,

1111111111, eomer aneire, Antiochia obsessa 111111 nliieelapsue, dle· Ι
nium Comn. Philomelii conuenit lll. 239.

1111111111,ἆ111 Semicae militine ll. 282, 2838

1111111111, 6111111 F. Vngrorum rex, eiur 111 gestae enarrantur lli,
⁵ 653.- 655· 691-691. repet ll. 187. 1018-1022. ¹057—1059·

1111111111, Geitzee 111111, Vngrorum rex , eiur 111 gestae 1111111111
111. 651. [v. not. a] 653-658. 66ο-664. 667. 669. repet. ll.

' 18501019·1059·1¹¹·93.0· ·“
1111111111, Georgii Serus despone i.,npu<1 Momtem 111111. 365,
x 3⁶6. enecatur 366. patri redditur 3⁶9· ad Muhmnmedem 1111111179.

1111111111, eristhlnbi [Calommi potine 1. nor. 1.] filine, νημα-
11111111111111,11111611111638111111111 didus, Seru. despota, eim 111 reihe
enarrantur ll. 352-363· repet. 11177111 1156· 116ς,1166.

111111111Μ1111111111,8117111111 Vrefie 11., Semne 011111, eiu· 111 ,
peliae enarrmtirr ll. zon-224. repet 225. ¹95· 191. 111 991. 1116,

1111111111 Murtimeri, Seruiornm principie, filiu· ll. ις6. ς7ς.

- {rerumve 1111111111, Seru. princepe, 11111 111 geilae mmmnn ll.
, 190, 191. repet. 402. · .. ,Ι .

1111111111 Papa , 1 longobardorum rere 11111111, ed Prprnum inm
. u·

1111111111, Sandalir 11., regioni Bosnirr finitimae imperet 11411.

1111111111, stephani Miletini 1., Seru. princepe, 11111111 peliae enm»

mtue ll. 119-139. repet ἔπι-3- 141. m

 

