ὶ111 tunae

1111111111, metropolita Thessalonicenfia 111 Anna dugulla ad 111111
Seru. mittitur, vt loannem Cantacua. dodi 90111111,111111111113,

monitorum, 11111111011111 11 Alexandri Μ. dominatum 1114111111.
169.1 (2111110 in Bulgariam 111111 istrum abdudii ll. 5647311.
de fibi vi reditum aperiunt 563, 364 566, 5⁶7· ΙΙΙ. 613, 614 lio
manus Diogenen 101 contra Turcoa educit lll. ¹05· 1114441111
111111 Comn. exercitu contro Τ11110111111111111 lll. 303. 11011

1111110111, 1 Gothia incursatur 1. 39. 51-53. a 81911111[1111111]11.
· ripintr ll. 75. e Sclauinia ad catu fita Constantinus Copton praedm
et captiuos abducit 79. 1 Bulgaris, Crumo rege, incursatur 341.
. Macedone· a Crumo in Bulganam abducti, in Macedoniam redunt
lll. 613, 614. 1 Bnlgaria incursatur, Bogori rege, ll. 569. regest·
11110111 594, ς9ς. Petro, Simeonir filio, rege, 61011111116131
, Samuele Bulg, 1131 111111110111111 vexatur 623. 616.1Ρ11111111111·
= 11111111 lll. 814. 813. 330. Constantinus Monom. Macedoniae legionen
contra Turcoa in orientem mittit lll. 93. ab Vzis incursatur 11661.
ill. 941. 1 Patainaeie ll. 665. 106. 4111111131. 1 1111111111 11 io·
11111111 ΙΙ. 694. 111. 934-936.1 latinia [Itali 1011111111]11111131111
ll 706. Romani od Bulgnrna profugi Macedoniae vrbee ad desedi
onero 1 Latinis ficiendam sollicitant 707. Bulgari et Scythae [Conni]
Macedonium 'Thessalonicam nsque perungantur 710, 711. 713. Scribit
[Comani] 1 Tatarit 111ςί111111 in Macedonia 10111111719.111.931 ¹
1027. Michael Bulgarut Scythae in 11111 immittit ll 743. Τιι1111111
celani 1111111111111111. 497. seq. Syrgiaunea Macedoniae uersuslllt·
1101 sitae pracfcdlut, Triballoi, Aetoloa et Acarnanes 11111 litu
Syrgiannes ad Seruioa 1111111111, se 11111 Crali subiediueam promittit
236. Andronicut iunior abauo bello diffidens, cam occupat 111ιὶ
· Turcit et Bulgarir infestatur 3ς1. Seruii eam poll Andronici 1111111-
111111 incursant 241· mttltir Macedoniae urbibus 71011111115111111191
295· 319. 10. Cantacuaenue reliquia Macedoniae 1111111111 1 (toleti
1111111, Turcoa locine, 1) 10 cum ipso contendant3 horntut ¹9²»
293. praeter Thessalonicam 01111111 8111111ο11117111111193·199·Τ“ῐ’
Ι ci loannis Cantacuaeni socii earn populantur 301. 11111111111111111
a Crale Seru. reperit 320. eius part ab Albanis 1111111133111111111ω
cum Macedoniae ducibus pacem facit 354. Mechmetet nutriunt
Thracia 111 Macedoniarn irrumpit 907. ’

&luceru al. Mittis, Tangrolipicis Turturum Sultani 7111111111·
praediffinite, 111111 Chalep 11111111 111. 110.

11111111111111, Michaelis F. ianuarum princepe, Turrici “minent
’ Muhammede ·ll. 1111111911. seq. lll. 265. ’ ’

· ,21111111 arbe a 111111111Βώ310 {uertitur ll· 711· uu,

 

