01 “ 'tuom

’1111011001 nimbi 800111 Armenion 1010001 mittit ΙΙ. tero. eh
Vngrir incursatur 617. ΙΙΙ. 618. 607, 608. 0 Ruffie ΙΙ. 619. 989, 990, ’
, ΙΙΙ. 810. 0 Samuele 8018010111603606101011100111 ΙΙΙ. rto. 814, 3
830. 838. 900. tv, 440. nb 111011. 660. ΙΙΙ. 940. 0 1010100111 hon
106. 401. ΙΙΙ, ¹³9· 838· 0 bulgaris et 81311111 [Comanis] 1011011111. p
694. 703. 1003. tlt. 983. 1101000111ΒυΙςο11Τ11101101111111 011111.
11100101 0 1011011 sollicitant ll.·7o7. 1011010010910, Thraciae 111111
01101 vi cupiuntur 7¹0· 703. 11111011, ioannis 1110011 F„ 11111ςο10011
111, Thraciam infestat 738. Comani 0 ’1010111 911111ῥ 10 11111111

, ν’ seder occipiunt ΙΙΙ 986. Thracia 0 Scythis [Το10111]’11 Bulgnrir

incursatur ΙΙ. 736, 737. 111418. imp. Andronico Scn. TurciinThrr·
110 magle magisque inualescunt ll. 000. Michael Brrlgarur Thracian
superiorem 011 lienem vique 10110111. 819. 801. Το1011 erm 9090 2
11000111. 1104. 1117. Tucci et Cntelrni Thraciam 1011001111489. 1
. 497. Μ111101Ι 1101911101οι cum Scytharum 1.Το10101001 0011111111. ²
833. Turci in Τ111111101Ιο111 officiuntur ΙΙ. 033. Το1011 imp. Andro· ¹
nico Iun. Threciam ed Hellespontum vique populantur 111013
Tucci 1111190101 eirca 0101111010 Threciae 10111101 11. uno. exercitu
Alexandri bulgari Threciae 1111111 populatur ibid. Seruii, 1011111111
1 1000011 Cantor. Thraciam nd Selybriam usque vailant 263. Pcrhe
[Tucci] in Tbrneio versantur 867. Tucci Amurio et 8011111111 du·
ciburdonnni Cenem. suppetiae in Τ11101100111011101873-877.Τυ1.
. 11 enm pro libidine incursant 307. 100001100010100111110111101111.
. μ10,17110 pusio Turcorum in ’1111011011 101111110011 prohiberi pol
fint, ostendit 879. loannes Contncuzenur Tuccor paiiionibure'l'hrr·
110 pellendor censet 330. ’101011911 ’1111011001 disperti 1111146511-
uii er imperatorer CPlitnni in Thracia bellum gerunt ΙΙ. 31811111
plurima Thraciae oppidu capiunt 337. (3011111111 patriarchae Ioanne
ru. de Turcir Thrncin 9111101111 nd Elisabetham cratia Vrefir vido
Ἰ · ’0011191101 011111011347,,,348.910111 Thr-aciae 11111101) 11001111
109101 349. Thracia 0 Τ111101001 rineipibur e gente Othmrnisub·
1110081, 886. 360. 909. illyrii sl Bosnii 911. Thracium 1119111
4²92 430. Ι

turritus, biisrmhnur‚ 0 populeribut suit nd 8011111111111,111111,111
· Buehloo 11111110 discederet, 10900101 0111111111. ¹99·

81111111, Heruli, 9011·ἰο profugi, 10 commigrant 1 407. ll· 14. luuh
inter 1001 11 Britanniam Britria insula fuisse memorantibus
418. describitur I. 407 ..409. Heruli nd istrum 1111111,1111111Ιί
regem arcessunt 431, 430. 442. voranti inde 91011ἂ111.441·411 t

Ι1·1111110111111,1111111 1011000111 u, Etuino 11111110, eo „attii 1

10010. .
A . . , rur

 

