⁶ 1111111111. · . ,5

cinti ad Bitym 1111111111 7⁴9· Bluchi, 11111111111111111111111 se·
dibus vasum ⁸⁰ 11111111111111788. Turci et Catelani ’1111111111

, 118111 ad Bizyam vastant 111. 497· Chald cum Τ11111111111 agro·
iuxta Bizyam 1111111117. Amogabad et Turci regionem 0111111111-
te inde 1117111111 11111111 et 11111 1111111913·

jueninus, 1111116111, vbi templum celeberrimum, Mariae 11171111
dimum fuit 1· 558. Simeon 1111911111ὕί tum tutoribus Constantini
Porph. de poce 1811 11. 58³. iterum tum Romano Lacapeno 594...

⁵⁹⁸2 11)ιίᾱὲπῖ Petrus Bulgarus et'Romanus 1111711111 in colloquium
11111111 1.

mem, Bulgari vitam nomadicam 11111111 hoe nomine vocantur 11. ’
669, 671. 111. 899. (3111111111 Danubium traiecisse nunciant 11. 671.
111. 967. ‚comonis Adrianopolin petentibus viam praeeunt 111. 968.
olim 'Myfi vocabantur 11. 679. 111111111111181111111171 seqq. 1023.-
111. 693. 981-983. machi 1111111111 in Anam deponuntur, molti
1111111111 solum redeunt 11. 788, 789111 1ο77. 11. Contocuzn'nuo 1
= sultano Aegypti 111111111111111 111111111878111894. eorum flu
· 'mentio 111. 888. de Rhebi· tnnfistrionio v. Valflcln‘.

meam, Thcffalia ο1111 'nomine 1ο11111111. 1ος. 861, 862.
1111111111 1711111ιί11.

mcfflcvni oppidum Ε1111111. 668. 1111111111111111111111111111ο1111110118ν
1117111111 11111111 ducibus gestum 11. 191.

met, 111111111111,1“1 0111111190111111 dedunt, eum ’1111111 1111-
111111 111111111. 916· , ’ Α
mmm, Seruiorumotincepn, genu Samuelis 11118111 11161. 6381,
Ioanne 11111111111111 7111117111 perfide occiditur 638. 641. ,
111111111ἶῇ1,;61111111 princeps, Emanueli Comn. 1111181111 foedere 11.
111111311εὲινεό113.. 1111111111 7111117111. 1009, 1111111477, '⁵
8111111111 [1111111111111] nostorum 7111117111. 1111. ·
opnlgisgulinffizngz: Friderico imperatore 111 annunciem Com. 11718118 ,
1111111111111 1111111111 &hodomiam
mmmfflgz: 1111111111111111111 principibu· cum 11111 nd Romano· '
11111116111111 ,6111111 Vngr. 11111 1111111111 618, 694. 111 emanue. Η
lem Comn. fugit ibid. rex Vngr. renunciatur 655, 656.
mn vs , 1111111111 vannorum dux 11 9111-986 11711111. 766, 767.

11111 »mom 11111111 1111111111ὲ11ἑ11111111 episcopo 111111111111ιὲῗὲ7ε

 

