, oroottttrrcvs. -ot

³ 1111111010111,1111 Thraciae od Trebio· 11.1111ᾱι1111111,1“111,,
Hebrum superiorem fito, hod. hod. Piaceuza Ι. 194.

Philippopet et Fitibe 1. 38· 111· 1111111,1111111111811111111111181-

111910· . 11111, Libyae insula, a Creta loto
’- 1111101111 vadum, 11111111 Hebri sior 1111111111. 641. ’ ’

11 111. 904· 11111, Chrouotioe Zuponia 11. 395.

1- rrrrtorrrrrvrt,1>hrygiae montanae mschA, Moefiae inferioris s.
· · vrbo, inter 8111111111 1111111111 11111, bulgariae 11111, t Constantium.-

ex Pocorki sententio hod. Isbar. condito 1· 44. 111. 859.
“¹⁸ s· 5111111111· ²39· 10111111, Meroper', Thraciae to·

⁴ 1110111111,11111111 vrb· 11111111. 1101111, tortellum 11. 864.
11111111 fluuium nort procul ab 11111 POEMANENVM, 11111 111 prouincit'

ostiis fito, 1101111111, Foggt'o, - Hellesponti 1111111. 194.

ΜΨ ¹¹¹· ¹9⁶· ‘¹¹¹⁸‘ ¹¹¹¹³¹⁸⁸ 11011112111101111, Moefiar superiori· ‚ tre· ’

trit orbes memorantur, vetus, do, vrb„ non meu! ⁸ &⁰93⁸

‘1¹¹⁸‘ sulm di& ‘stt ’,11014111 diffita 11. 17111111 Potoobt' me·
1177, ¹¹78· nouae 11111110 fit lv. moramur-11e 669,

“ ,Μ’ ,“ , 10101111 i 1. Nemus Daet', Mare.
' mm Mur-ur, Thetsrloemonr, deniae locu„ non procul„ mi·

111 qoem 11111111 vrbo 11. 233· detur, 1 Seruiae 1111111111 11. ¹97·

,1 '‘tlsA, vrbo Ε11111111,1ιοιι proculo mosea (1111111111 ’, Πολατξκιι),

mori, d Arnum fl. fito, nomen vrbo 11111111, forre Potoct, op-
1111οὰ11 11111111 1· 236. ’ ’ pidum Polonioe minoris , 1111111111·

1111111111 ‚ vrbonIrriae‚.ad eius· ’111111 “³3¹¹ ¹¹· ¹037·

dun nomittir amnem, qui 111 1011110111, Thraciae vrbs, 111111 ’

’ Adriaticum mare 1111111111, hod. 101111, rt videtur, 1111111011-
Peloro 1. ¹93. - 11011111. 171.

³ rrrrvrrfttoefiae inferiori· 111111. 1101110111, thurin ’8111111111 '

“ garine vrbo, non longer Ztldo· ⁴ 1111111138.

ι ² 1111101111· 65· Pfflwl'iu' ‘¹⁸ rorrsrrtvrt, Τ11111111111111111111.

Aediff. ρ’. 78. inter Illyrici vrbo ium Neffi ostia ιι, 243. , Ι.
Pt'flett 1111111.

1ποωΙ ‘Nm ffiffi‘u' m· ²7⁸· 1111, pet· Bosporum Cimmerium
,1111111,’1.111111111111111111,111 tx· tom Moeotide, per Thracium
tremo Colchide od Pontum Eux. rom Propontide cohorter 1. 41.
⁰ bi‘ffl idme ''semi'‘’fl ΜΟ· tows, regio ,111111 1111 rourum
Μ Ν· '⁴⁵0 Ε11.11111“1111111 fl. treotchideo

rttctummispodmorbrnbgofiotm· . · .. 'W

1

 

