mirocletis. ² 7'

cognomen 1411141441 Ι. Ι. 3444 444. 11, 4ς. Romanorum 4444444 Bui'.
flatos socii, Psespem 4141144444 u. 665. tempore expeditionis 444.
sistes secundae 4 Feriis [ Tuscis] saepius repulsi, Nicaeae se Ger·-
mnis adiungunt 11. 1047. 1056. s Graccis clade officiuntur IV. 456.
.. imp. Cossinio duce expeditionem in Palaestinam suscipiunt 111. 329.
cum Dsimceis [SeruiisJ-ct Pannonibus [Vngcis] de impugnandi.
,Romanis orientalibus foedos iungunt 11. 175, 176. 111. 434 6344. An·-
, «ironicos conen sd Alamannorum 444444 de foedere iungendo legs·
¹euin mittis 111. 649. Alamannieum Friderico imp. in agros Rom.
irrumpunt 111. 633. Dese, Seruiocom erchiwpsnus ab Alamannis fibi
esocem 44141υᾶ44444 1444444 mittit Π. 444. Stephano Vngro adsunt?
[44111144444444111 664. fridericus Alemannotum 444 Ε444444411·
comio reconciliem Π. 4444. 111. 644. 4441444Ι tempore 114441444-
samasiensium 111. 685, Aieinanni ec Romani 441 Prusenum castel· ’

, ium scie decernunt 111348. 414444444444444 res fridesleo ducein *i

Ans 441144 11. 3311 379· Saracenis bellom inferunt [V. 464.
Αῑῆὲζῗιῗιῦιζὶ, &menarum princeps, sb 4114 principe 1444144414-

444444, gens (14414144, imp. Gratiano e nonan· vincuntur 1. 44444414
cuni Vandalis Rhenum 4444414444 446. cuis vanans 4444-1444411494.
295. 334 e Romanis in societatem adsciti 128. 535. 44.

ninus, Albam· oiim dioi Caucafi' 4444144, cocum res 441144 enarrantur

in Alanicis lv. 3¹7-398· repetuntur 1. 576. 578. 585· 586. 605. 644..

li 808-811· 815· 8⁶28. 927. 1025-1027. ΠΙ, 34 56. 6ο. 454. 275.

444. 444 sess 4⁵¹· 452⁴ 464 473-476· 484- 491*49³·497500.· . “

5¹¹· 512. 574« 4464 4444 4446-4444. Ν. 44. 46. 53· 61. ¹08· 444.

¹47· 150. 118. 185- 1⁸2. 129. 444. 416. 434. 444. 443. eft. 463. 444. K

315. 316.

4444444,44414 1144444444 11 4444, supin 6444411444· fiis W. 444. osone·
de rebus 4 Romanis parum strenue gestis nuncios in 4114414441 mississe
4444144444 277. Romani legati imp. Iustino 11. e* Turc'oi‘uin 44414· se-
41444444,Ηο444441“414444·44 44444 in 4144414444 abeunt 111. 34111. 444.
Leo isauricus 4 1411ἰηὶ444 rhinotmeto in ninnium delegatus, vc Ala·
nos contra Lazos at' Aiiasgos concitem lv, ¹5⁶· 186. 446. 284¹. 346.
inscriptio litterarum od'cachoiicmn 14144144 lv. 496. irene, Maniae
re&osis· filie IV. 311. v. 144444. 6144444144 nouem regionem finitimo
111443. 4444441444 Pscsinasscssn 44414444 sessus 41441444 1444414444
111. 44441444 Aibasin· , ¹

44444444, cognonen, quod 1441414441. i's 541ὶᾶ4 quoiam 4411441444

sinnicii 1 vingoshosun css, 1. 59-67. repen- 444;47..ςκς.1ν“.444.

4144444443 11. res Vifigoihonsm Ι. 79. 334.- ’ ¹ 4

sinn vrbs, 644141 nec.110s‚nenssoms fossos 'ude' sepeliunt 1. 4444

 

