w‘ ‘ .÷·mu.·:·n ² ’

remmam nomen militum efmmtibm. werham 1. 11, x
318. Gothi, qul in Thraci· consederant, hoe- nomine inpthniu 1ο. ’
enbmtut 93 , 94 146, 247. vinicioiui', foedentorqm eomes 122.

1011111 1111111111,111 iuuenum cuiusdam 1411111111 1111111 1111111141 ’
“ Theoderici 11111111111111 diiudicatur 1.120.'

1011111 Cornelii, 1101111111 occupatur 1. ¹7³·

mm, qui Germani olim 1011111111, 1111111111 td 1011111111111171
’ 11111111Ι ei· ab 1111111 imminet76.529.1²rqneiob Attilaejtruptiom 4
Aquileiam deserunt 532. Iustinianiul.'l²rantorum 11411 contra Goflm }
’ 11111111 rogat, quae illi promittunt 144Τ 1ς4, etiam Gothis auxili· ³
pr'omittunf, qui ef· 021112 «11111111. sunm francis pm 1111. 1
Rhenus Francos olim ι Vernis separabat Ν, 4¹7· ex insula Brittia 1

“ 1011111111 multi cum notibus 'et liberi· nd Francouomignnwt

lamdebertus, Francorum, rex, cum . Gothis arma sociasse nunciatur

17²· ¹74 Ν. 411. 411. neodem due'e in ltaliam-immpm
· 177. ι vitige pamm 1111111 postulant, frustra ηε. mxima 1411 ,
Veneti partem] occupant 203. 1111111111ορ mgna domm 114 T
Yotiho Francorum 'regis 6111111111 matrimonium Ρο111ω,14μ111ω 1
ert 2069nonnullt Liguriae 1011, Alpes cottia et 1141111111 qd 1

Veneti partem Franci fibi tribuna· fuciunt 414. 215. narseti pet

ugrum Venetum mnfimm 11141111 ²¹7· 401. ungebadicapiulafra
. 101111111111111111.4οικοιιιᾳιίι11ποηριιςο11ῑάετε1191111111 ,11111 Ι

’ tis impediuntur '223· Tela· franco· 111 &em societatem pdffeerefm
1111111111111 114. 111611111ρο1 Teiaeobitum an502 1111111111·
gunt, caet. 231-234 impetrant ²3& κο eorum gestae mm. 1
242'. ²⁴3· ²47· mmm 11114ο111110111111111111111α-Τ111111111 1
¹ 409· ChrqmtiAEroncitlsubieffl, proelio se in libertatem 1111111111 4
392. magnam ehrouuiam lneutsznt 397, 111. 106. Pipinub francam 1
maiordomu· 141110111141 nb Irene Augusta ¹¹¹. Italiam 11111111Ι ¹
. ’ Franci? eaptus, 0111111111 411. unffi ι Fm'ci· genus ducerem 1

11. 967, 968. nulosnde· 1114101111 princeps Fumo· balo 11011111,

· 01111111· et 111 pulum suffigitur 111. 610. 1114111111111111111111111111.

1 timi 623.· conuiuii· comibus ,cvli imp. Constantino Porph- 1111·

. 1111111111,13ο.111.441..111111141 1101111111 &meos et 1111111101

. per chaldim ,11 lberinm dispersos propter Tungrolipicis inruptionem

. , colligit 111. 97. W. 308. 44111111 Pantitae legionen Romanis 11111·
Mkheele 11111101. in 01111144 militam 114174. ,firmus Funcopvlffl ·
111111 trecentis Francis , qui 53¹ Am in naim ommi Sam·-
eh m'Turcum 1111111111 91, 99. Romanus Diogen'eo Francoscontr·
'' Tu οι Ι11111111 111. 10'5. 108. 114'12251V. 4445111 menia· 0111111111
'dm 1111111111 11. 161.1 ab ignpt 1111111611 nuci eontra ’1111111 1111.

- ⁵( ο. ·· ··1 1 . ,, 4
ς Ι ἱ ⁴ Ι

1

 

