nrsronrovn, ’.7.

tentonus Alam, amicos Georgii Monomtehatl, eum de infidiit Bonita
et Germani certiorem facit ll. ¹07· 1v. 355.

1011111111 alerii Comm- ex fratrc nepot, contra Bolcanum et Dalmatae
miss'nc vincitur· ΙΙ. 171, 171..
1011111111 Angelus Thefl‘aiiae s. Blacbiae praeferiura Ioanne 61117177.

¹ zeno declaratur ll. 861, 862·
1 1011111111 Aornos, episcopus Bulgariae ll, 667.·

ronanus Aptans, Macedoniae dux, ad adrianopolin fortiter eontra
Bulgaros pugnat, cadit ΙΙ. 548. 550.

1011111111, Armeniae dur, bello Persico imminente fibi Aoasgor, col.
ehoe et Alanos socios adiungit lv.‚147. 185. 341.

loannes, Asnnic et Petri frater, Scyloioanncc appellatur, Bulgarorom
rex, eiuc ree gestae enarrantur ΙΙ. 639. 691. 693. ¹701· 706-711.

repet. ll. 1024. ΙΙΙ. 695, 696.Ι
ιοΑΝΝεε,111111171’.,Α1111 etiamdiam, patre mortuo tenera adhue

aetate est il. 691. Phrorila ¹s. Borila reium potito, ad Ruffot abit,

ι reuersus regnum occupat 722-732. repet· 713. 735· ¹138· 751. 753.
’ 76ό.”771“.7ο14,1ο15.111.·914986. , · :
ionnnic' Astra, v'xorir Ioannis Cantacozeni frater, Melenico praeficitur
[i. 245·10anncm Cantarozenum in Seruium comitetur 273,- oppidi·

··' in‘Mo'rt'na pra'c'flcitur 171. proelio cum Momitzilo commisso interest
anamiim Asara, Menae Ρ. Irene Michaelir ru. filia ei despondetur ll.
761. ΙΙΙ. 473. Lachana in Bulgaria res nouantc, nonnulli· loannem

.. usonem· regem declarandum. censent· ll: 769. cui sententiae olii mul.
ν tiaceedunt 770, 771. e' Troicis regionibus aduocamnngrncr im.
· ,perctarit et Bulg. rex declaratur, Buigariqoe plores ad rona defi.
⁵ ciunt, 777. reliquae eiur'· rer gestae enarrantur 771, 773. 771. 779.
ΙΙΙ. 1068, ¹069. eiur soror Terteri nubit 781. qui eam, prioravxo.

' re ab Andronico Pal. recepta, repudiat 786. eius filia Michaeli de·

spurce, ioannis Ducac sebastocratoric filio nubit 787. Terterer ciue
sororem ad Andronicum Pal. seniorem remittit 787. 798. 167.

&aarum ”Antium Persa s. Turres genere, eap'm Nicaea captur, 'tanc ,

'· ···'dcm ad magimuoncttici dignitatem ascendit ill.¹ 197. 3¹9¹- 317. .
ιοΑΝΝΕς Bogus, 1137771, al. Belgas, a Constantino Porpir, ad.
'' Ῥ111111111κ missir's ,· cos ad foedus contra Simeonem malgerum meung

’ 'dominaremur il. 584. 586-589. ΙΙΙ. 801. ’ ι
ioannes Bloriisthiabus v. ioannes Spimdofliiopur, ,·
10111111Ὲὲ firmarint, Nicephori Bryennu, qur 11114). Machaele Duco ee·
.t.0·„;t‚ellcirerai·, 111111, a 11111411 euti. moditor ryg 117. πω.

 

