· 01111· m „m q

δ” 54r Im,
1. C. 1016. r> 00111111.
[11111111 imperator iterum in Bulgeriam, cestoflm ,sque’ ¹355
Pf⁰8f0ff²¹⁸»] fetro abduxit· Acceperat enim 11111111 1 Tzitzicr'o, ferm
Dorostoli praeferre, Therme· lberi patricii filio s 1, quibus ind'e 111111. u.
“ms’ cneum [Bulss'mm] cum numerofiffimo exercitu 1) 37 s

- irrupmrum.

. rr. .
11111101111101118710· ³ 10111110

a. C. 1028. b) ΛΤΚ·
01010111 11 Bamsbatze 1‘1, quiin monto 1111111111
rum Monasterium condidit. patrueles ρ1111011Τ11111110111), [ob π
0111111110111111111111] grauiter verberati, et‘per 111111 publicam .
ducti deportentur. ·

§.¹ 56.

, Imp. 1110111111 Pdpblagone. mcffl‘ee
1. C. 1038. = pam ’

ἰ· [11101111110140] 111161101111111 prtum 1111011, ne 3,
Edessa dolo caperetur, Deo,' ne id fieret, impediente. Praeerrt ·
vrbi ei Parasbatzcs ἰ1111111111 protospatharius. Accedunt 111 cum
Arabes primarii viri duodecim, cum equitibus decem et totidem
camelis 11011 portantibus, inquibus duo armatorum millia 1111·
bant, ¹seque 11 imperatorem munerum offerendorum 011111 in
’11111111 1111011111 vero 11111 in vrbem 1111111 1101111 militer pro-

101μ mere

' 11011111111111- · ’11011ἱ rom. II. maria
‘) Α» Μ· ⁶⁵²⁴- ¹²³b5¹ &rreum 111611 11111711
ι’11ἱί1 1. emm, rm, 1111111 1111111·
prmtrpem, rLrpmra 1111111011111111 · ⁶ · .·
111 interiore· 11111111 montes fuge · ¹) Boeqaecssm'fi· ’

unm rcrfoer' 11111111 ipsum‘ vide 7²) Idem, eftdo, ,1111111 Ι. 51,
ἰι Auosgr'cr's 51α 13, 19⁴ · 1111111111111110.

s) τζηξικιε, re 11111111· ’ 111111111ὴὲ11.» 111 11111 “ff

111111 ,0111111 'rc' lssr'rffi· , 1111111111ιί111. .

 

