,θ-

1

vnn - ‘¹ *innixe ·‘‚

11111111 11111111 1161111ιὶ1111 reginen 611, enimn 1114414444ζῶ
1111Τ1111111111 1111111 ιιι. 11, 87·

1111611111, 11. Pugusa, paine, insulae in enaim lorrnerCennnenr.
pri 111. 308, 309. ,Jl'utci 11 Romani ed 11111 proelio decernunt 3²⁴0

’1111111111 11111111, nonani 811161 'rei eum rdnrri vincunt ii. 60, 61,
ei‘mpnpppp, Norici 11111, Oreine, Attilae emitur ex ea vxorem duest
mmo: 1144111414· Aphridee propinquum, 1 ihiirnthtopenn 6111111111

nn . 4, , ’
suffit, 6118ιέ 1111911616 11111111 eecleiiee 1111111911 ee nefiinie
1111111111,114.1111111 Triballi 11164· ³ 1
1111111111, Aiprrie F. lv. 33⁶· cili 1111111111 i 91-991.

λ11111111111,111111114161111111111111179641111911616 J
119119· 179· 111· 391· 401· 911, 911· ⁵84 586-589· 603, ⁶04620·
, 619· 649· 691· 696 661· 669 911· 919 -916 919-991 ron.
‘1008- ¹0¹7· 1041. 1143.111.94. ιοο. 196. 567, 568· §pi-573· 575. 4
4 608-612. 616. 620. 623. 628-632· 959'..962. lv. 141. 396441. 4
494. 456. Scythen ἱ rnernnrere 11. 661. ipo,² 111. 666. 691. 6191 4

immunem, 1111611111. 1141. 111966, 567· 375, ⁵7⁶·

p rnnzmnmcn, sen Memoriae Paeninecmn 111 773-932.
mmmm, 11 11111111 Trimiice ιιίἂί, e Chalybum regione in Thn- 1
,ciem eirca Philippopolin abducunnn 111. 911. 911. eunqere hieu·
“ eonem Pnnirnnn tuentur 919. Δ 4
mvnvs, lirani, 8111111111 principie„F. 11. 157. 601. retro in pruri- 4
putu succedit 601. Ι · 4
mvnvs 6111114111· ed Terror nissae ffl. 58.

uvivs, loannis cranone F„ regionem 61111111 1111111111εᾶ Malim 4
tAvas Magister Bubus, vip· Theffnlonieee primarius, studiierpflniq 4
ceree 11111111, in Thneeniem Pedindem 1111411111. ⁶²⁷· 1

mvnvs princepe, nenne 1114111111 nune semiorum· ioeiuesfregionen

' illyrico finitimam 9191111111111, 382- 11111111 ί iosnnr 1911111

⁴ Tureoe nuxiiin premittit 432· ili. 768.

neu, dignitati· apud chrnror 11111111 111. ς6τ,163..
„ vEcLARi’Acis, 6191111111 Tute. rnilirire dux 111. 4⁰3· 1039·
ueni, 11111, n Petro Pinneio Frento 1111911111 11. 119. non-i 11
pun-pn, me 11119111.» 1111 «rernm, neme 'wmst
, , e

 

