Χτε ·· ennox·

11111111 lnc'nlec,·anei 111 imp. Andronico ll. 11111 1111111141,
· tncnncssvs, oppidum, eb Apelmnsemo, edneneu Rommonmnnncino‚
occupante lll. 180. '

111111, insula, incer Abimel ¹ saracenorum principem 1111111.
gnum rhinotm· vt Cypri w aequali p0fli0ss! inm sedlulllam
conuenit 1v, 283. eb 11111111οω111 [Anilffl'ffl] ¹²3² thhltdo 0111

potul· 460.

eleemon, vrbe, Potzlnflcne lmp. Alexio 0011111.εᾶ eim vequepme', l

111111 111. 874, inde Teueocomum cestre 1111111111 876. Peme, α Asu ,

ibi lsnaciom Ang. praedium in 11111110,11 fimul vein 11111111

legionen referamur, rogent, repulsam paffi, Bulgarosaddeseoinnen ¹

sollicitant ll. 673. Catelani 11 Tucci defeccione a Romanis fa& ὴ.
111 Cypsellne er Apron commorantur lll. 49¹· 1v. 385,

CYRILL6vs, Thraelcne militine magister, 1 vitaliano rebelle cepinnll
49 2 497·

cmuvs ee Athamanum Bafilio Macedone 111 11111111 miffi, eoeoleen l

Christianorum 11 scribendi 1111111 docent ll. 963. '

111111 fluuios, adeius ripae Sabiri 11 11111 imp. Tiberio 11. 11111111 l

suis exaoi, collocantur 1. 516111. 343·
111111, Persarum rex, 1111111 transgeess‘ne 1 Masageeoeum 111111 vion

occumbit lll. 1183. 1v. 545. 61111111, ’1111101111 Chaone, 11111111· .

1111111111 lll. 1019.
cv'rznrnvs 11111,Τ111111ο111111111111 11. enm cepit 11741·

1111111, vrbe, Heruli ibi exscenfionem lacincti. 423. 1 Tercle occe·

potue lll. 166. 1111111111 Τ111111 ee pocieur192. allemanie 111111· 3
tur 191. a Turcie primo impetu eapitur 261. Romani 1 Tnctiepul· J

fleo confugiunt 462. Rogeriue cum Ceeelnnie ee Amogabarineonin
titur 463. vario iniuriarum genere ln enm 1111111471 lv. 376,

377· ³83, 384 Irene, socen· Rogecii, 11 eum placendum culm f

minino 111. 473. 111. 379. Α

D.

mMGEZAS, 1111111111, ee percle eopiemm Romanarum in 111111 ln l

1v93. [1111111111 ec Vfigardun Persa· Onogori subfich'o proficiscen
111 caedunt 94. Dabrngazan cnm nenibne Phffiden 11111111 11111ῃ
1111 111111 editum 1112111111 Miscmianorum 1131111111 exploret 2⁰⁵1·

1111111 Daton 1111111,1ο1111 111 gestae enormem gin ononis ll·

ι 483-495· repet. 119111. 111111. 491499. . m,

 

