utsrontcvt. 119·

ab isunnir incursatur 541. 545. a Santuele uult. 1131111111111113.
qui sluffirlr'ra Tempe transgressus, eam iterum populatur 616.Ν1.
ecphorua Vrantu, occidenti praesediua, Samuelem ¹perena, eam adit
ibid. 1111111111 Porph. 1111111 1811111111 dirutae reficit, aliar, quaa
Bulgari tenebant, expugnat ,629. Thessaliae montana Magna Blachiu
1111111111713. Theodorus, Epiri despota, Thessaliam subigit 711.
lo. asan eam incursat 725. Manuel Comnenua, frater Theodori
0 Comn.,'a Ioanne Duca 111 Thessaliam mittitur 7³¹· 11. Ducateamado·
11111111. 397· loannes sebauocrator Thessaliae despota 1070. Τ hes· .
salia 18111111 occupatur 11. 199. 311.Ι 134. imp. Andronico 11111.
neum imperio Romano droniungitur 851. Preamlimpua 'ei aCraleScru.
praefesiua 311, 309. loannes Cantacua. eam repetit 320. Cealet se
Ioanni Cantac. Thessalia cessurum in pace promittit 313. Nicepho·
1111 despota ea posi Cealir Stephani obitum potitur 341. ab Amurate

gcleupatur lllsulollnilafreqssltllul 354· Τ111111ὑ111 Tanau, Thbes·
transallll'rpaal.e iteruinlinolmllmaelal,¹ ¹'lfusclalstliamls. {n‘'llltdssalidl² illae:
1111111 11. 434. Mustapha, Basanitis F.‚ cum Cineitc et auxiliiaVala·
chorum versut Thessaliam contendit 917, 908. Blaci eum Turcia

Thessaliam tenentibus bellum gerunt 916. 1111111111 contra eamerpe·
ditionem suscipit 111, 1155.

'rflusshucn Tempe, Samuel utile. 111 11 transgreditur ll. 616. Chry·
sua Bulgarua e'o vsque penetrat 715.

¹relussnuourcn, srustra a Gothia oppugnatur 1. 40. 41. Theoderico·
Valameris F. ad hane vrbem cum exercitu uenit 96. Huniai 1111
petunt 543. 81111 eam 1991711111111111111.11111. 17, 31. locun “
in Thessalonicensi themate 81111111 ab' Heraclio inhabitando· datur
11. 1511111111111111 rhinotm. vlesua Thessalonicam excursione satia,
811111 vineit 75. 511. 11111111, hetentium Anastasiumt in imperium
restituturi, eo cum exercitu veniunt 519. 81111, Thessalonicae sini· 1

' timi imp. Constantino Porph. tributum pendete coguntur 83. Saldi-
met, Bulgarorum narseo expeditionem suscipit ⁵⁶7· 111. 611. 811111
191111111111 Thessaloniccnii aditum ad Michaelem 111. impetrant 11.

’ roa. Thessalonicae et Slauorum eoniunsiio 94, 95. commercium
bulgaricam xCili Thessalonicam transfertur 577. 1 Saracenia Tripo-

' lita duce obsessa, 119111195-97. Samuel Bulg· rex Thessalonicae ἱ .
finitima insesiat 613. iterum 616. Gregorius Thessalonicae praescitur
eiusque 111111 111111 1 Samuele uulgato occiduntur ibid. 1111111111
Moesta vanata ad Thessalonicam usque penetrant 111. 114, 1111111111
1111191111 vrbem cuna exercitu petit 11. 651. 1111111111 1 Deleano
Thessalonicam oppugnatum missua, profligatur 654, 655. Nicepho-
nauculam rebellam, 111ιὲ exercitu Dyrrachio ad Thessalonicam

G ὓ ’ rou·

Ι

 

