28 ⁴ ·’ uum

¹ llmllenssowestac 1111111111 ill 711. 717. 1114-1111. 111.-1111.
111111 loon, 011111 seminece Andronicus luo. 111111 colloquium n·
nire 1111111111 11. 199, 141. ·

auriumve, Roberri 1., Siculorum dm, larisseo oppugnet 11. 661.
Athrida· rapit, 11111669. nonio. Calloria quun· prope 11111111
111111111171111 Alexio eonon. 11111111· 171. unua e 1111111111 erpe-
ditionis cruciatae primae 218. ooo. tuor Gallie Antiochiano 711111,
uon Turris proelio decernit 119-191. Α111111111111 proditione 11-

· 1111111 1111111111 rapit 131-114. Galli ei Antiochiae pnesedorau
permittuntur. Alexini comnenur se ad bellum aduersus Briruundnm
parat 11. 174. 11111111 Brimundo abalienare 11111111 111. 611. 111-
mundi copiae Brundulum renent 913· in illyricum 111111111111.
41111117. Alexiur coron. liner imperii, oduersua Boimunduru 111111
111.1ςο. Baienunduo 1111111101 ad Deuron 7111111111 vineit 191. Curio.
11111111 Alexiani exereinn 1111111111 111111 Boiorundo proelio decer·

nit 111. 25¹· lv. 356, 357. raimundo· curn Alexio corun. potemron·
pouit 111. 151. ’

· 11111111 [Bouario] inscriptio litterarum ab 117111111111111 cil ai ud
1111 regem (1111111111 iv. 4771, 471.

monor 11111 Hunnorum 1 111111 1171911111 l. 574.

1111111111 o. Lousia.
muel! 1111111111, Hunnorum Sobiroruoo rer 1. ς77, 171.

nulnum, Theoderici parer, Ostrogorhoruor rer, einr rer 111111 em·
11111111. 91. 113, 119. 1171111917. 477. [lu 1. 1111 Baleroireu Hun-

, norum regern intelligi purano]lv.412· 540.
111111,11111111111,’ sub 1111111111 bello vandalico 11111111 l. 318, 319. 608·

mmmm mona ‚ &uino Porph. uulgaros udorieunu, eum :inruit
1111111 111 ’Badrin 11111,111 Aueria 1111111111711. ¹ Ι
111111 , Manichacus, 1111111111 in finer Rom. 1111111111 111. 1441111·
1111111111, 1111111111 princepe, Crumi nepos, parer Simeonis 11. ⁵67·
1111111111, pou obitum Gothofredi 1 Gallis Hierosolymorum ratri·

11111ῒῖ1111 ‚ugone 1111111111Ῑί1 corun. froter 111. denuntiantium

111111, Geiaae filio, Vngrorunr regi, nubit 6911691. Bonifatium
marchionem Theliolonicae ' ripem 17911116911111. 11117111111
crunnus, 1111111111 ei 111Ι terrai operam praeliare 11111111111111

11706. 111111 urben, quoe ab ipso defecerunt, 1111111111 mitrii,
⁸ uunanoporin 11111, ibi proeliorum Bulgarir tourreiiuo 11711111 , 11
run-rim 1111111111 711-111. occiditur 719. 713 ,¹ 719, 711. ω.

 

