s .
intremere ,μ’ ,

mmm, Scythae Gennanis 1001ἂ10,00000 notram adunant 111, 1023.
Domitianos de iis triumphat 111. ret. imp. Marco Aurelio vincuntur .
111490 595 ,, 506( Constantine tt. expeditionem contra eor susci·
fit 523. vandali ct Alani ad coc accedunt 1. 276. tv, 336 Franci
postca 1101,Ι eorum iedct rt' tet in Gattia contra aanor gestari. χ
'tt-083. expeditioni oruaiatae secundae intersunt, seque Nioaeac Aio-
mannis adiungunt 11. 1047. 1056111309. Germani securigeri, qui
vetanti aliae tv. 458· Gennani equites ab Emanttele Comtr, Baiia-
uilioc contra Sici-dea attritio mittuntur lv, 546· Germani ,f Latini - ’
etiam (11611, mercenarii, a transcenderant Camacuzcno adinned ·
11. 278·'317. a Ccaie ennoean, patere recusant 279,- 030. ret. 60011· ’
ouacntte coead Cralem remittit 283. Germani 0 Crale Seruiae Ber·-
riioeae i'tr praedatio retiae 302· arcem detendunt 304· deditionem fa-
dent 305· cmmonrcnus eor donator ad cratein remittit ibid sigd'.
110010 Turne acme petenti adiuncti-902, 909111. 72¹· 703, 704.
10001 Germanorum· Sacris 01110011.ιο0 1061. eorum lingnaalin·

600 Germanorum diuersn'rorn 111. nn litum· Gtmassss finitimi,
· mm iic bellurn gerant 1032. Vngr’r' rrgcs'e 606010οὴ caet. legeint*
0049. 111400110μο Germanorum ab Vngeica'ditrcrsa 1049. 0060.
lii. 703.·ab·Vngnieet Polonit grauiter affliguntur dimoto. 1060000100 lirr- ι
. gua a¹ Lituanica tinem 1052. 1055. Vngeoa post Varttense proelium
10110 petunt 1066. 111. 715 tingri bellum Ioanni Hunyadi committunt,
111714 7¹⁶· 738. 760. tilberturffiFtidericua] Genuam. rex 111. 7⁶¹· Vngri,
Matthia nege curn Germanis bellum gerunt 764. a Pio 11. Mantuam
enecantur ’464ἰ 76ς. Capistcanua Monachun a Romano Pontifice
mititte, Gennranoe ad bettone Tuccia inferendum sotttcine 11. 1063.

caratam-n ,¹ qnae dicatur ll. 1060· manutius veternorum dux se Mo·
tarint fines Germaniae vique· viar ducem· promittit-913. ¹0³4· natio ’
, tude ed Inflaiien , Sarmatiae· regionem, accedunt rozo> Inscriptio lib '
,, tremum ab 1094001100ηῆ ad Germanice regem datarum tv. 446.

GERMANtcVS, hoc cognomine tuditanus 1 vtitur 11. 44.
§armenes espaniacum, e Michacie 01400010 filiam Vngr. παῤ

dc monimentum rogandes, mnam 111· ⁶9⁴1· . ·
cinnano, tunnam r. a trane nepos, antas, mrum transcendas, „
' caedit 11. 25. a Siatri's formidatur 38· bellum ⁶01ffi⁸¹¹¹¹² ‘¹ md* ”
rar· 1, 208. tn apparatu morittn· 1. ato, 399. li 370
00000000,81οι00 genere, aiii &scham 11οΜ. ⁸9⁰4 WPWW
’ B'otan· metitum gratia valet 11. 107. eft· floridiu-
0exttrottvar 1600, inde descendente noant, Tum· ‘1⁶³‘ ’ΜΨ

111. 275. ‘

terroremve, filio Muteno Caedite renunciate, renettnn ‚ suorum inss·

’ tie petitur, 110000 iamdiu, motem 010191000ωὲἐῇ

 

