,Γ

ΗΙΒΤΟΜΟῊ. Ι ψ

“ - flemme, uulgato, 11111111111111111111111 ’θὼς-11111111.
1101117111εὲι 1111111. copinam dux, e Tueeie 111111 111. 117, 1111111111
11111111αεὶ11 imperatori Alexio Cbmn. 11111111 111, 111. 114. 907.'ite·

eum beiio eomoico 977. Pergamum obtinet et 01111111 ²57· 265.

'‘nbuevs, Andronici nume iiiia, 11111 Rom». 1111111111, Cinam-in
’ prouinciae formulam redigit 11. 1111111917.

1101011111, Ture· satrapa, ed loeo 11111ῐί111111 11111111 1111111111. 261.
2 eirco ὓ11111111111 111111 Nieeeoe 111111 exerens 1110111111 ²7⁶· Tune·
3 ·· 1111111 eise iungere volunt, 1 Bardi maroe 111111111111111, od iio·
lybotunt 1111111111 corun. oeie decernit 285, 116. Clieeioiihionsuio . “
’1111111111 111111 Monoiyci 1111111111,11111 segnitiem repeehmdit 28¹1.
edei} 111111 soltanus de paee deliberat 290,291.
³ 10111 tenerive, castelium, oGothie pmfflio 1111111111. 169. Mon· -
’ tisferrati marchio Alexione ing. Comn. capit ui, 390.

1 weevsssrln, Rom Diogenee 510· Turno, leonio, 1111ιῶ admoti,
bus, od 111111 vrbem oeeusrere iubet 111. 116,1 1171 ,

³ 1101111, hie Libeeue Ceoiom Sene. o 1111111111 1111111111111111111111»,
i 1111111111 iiulg. regem induemini „ offendit 11. 1511161.

manuni, 1111111111 Pannoniae e [1111111111 Bulaeus eo· esque penetret·
Ι 11. όςο. 4111111. d: 111619.. ¹

¹ ⁸ 11011111 fluuius, 111 'emo Seruii imp.. [flacio Ang. ι Romanii vineueo»
eur li· 191, 684. 111. 691. emm-atheo Vngrie 1111111111 procedens, ed
eum venit 11. 371 378. 111. 740. Turti 111 proelio 111 eoiobomoo
occist, 11111111 ripam 'sepeliuntur 111. 248„

Ronme‚ mechmeto Β. , 111αυί111111 Tureoperffn· finitimos. e petre ro.
gendos ae'cipit 11. 360. 908. IV. 165, 166¹. imperii potitur ¹¹· ³62· 9¹0·

111 ab eo 1111111 81111111- et νημαι genae 1111111111 11. 362-375.
427.. 411116. ’111111110111111111 capit 9111311111 oppugnat 912. Dre- ’
tetii? fratrem in valachiam mittit ibici.. 11 1111511110 pi'oemff 9¹3· 111.
'¹207. 111, 1111111111 eum exercitu venit 11. 911111 708. colchidis ee»

· iiim ’1111111111ᾰὰ 1111111111 eim 111. 11. 914-912.912.1034, 1161.

. ’ζΙῖι ' - ,
mmm 111 Nogea Morae'eii·‚'regio oiim 1111111111, poiiee ei iim
gris inhabitata, Vngriae nomen 11111ρί1111, 610„ 617,Ε 798- 1101, p. 11,
4¹9³- ¹04¹·- 11111 itus ii. 4²0· noe. ii 603. 1111 622', 61111111 princepe:
Sphendopioeoe 11. 4¹9 2 420. 603³ inscriptio [iocum. 111 imperito!
:ibus Cilitouie ed Morauioe· principem (1111111111 160.

Ι abiem». 11ςίιῖ 1 1111111111 iem, 1 1111111111 &stim 111111
1111111111.- , εἰ · mh·

 

