sso ' ‘f*1NnEx ’

6616060616 Epiri, 6 &aerico 66416661 300. 6 Gothi· 661666 2122
Bulgaris capitur 11. 615, ·

11100606166166 prouimia, [1616666 11616660 tyrannidem occupante‚p;0p,
6661066616 orphanotrophl auaritiam 6 Romanis (161161611.6,6,44ι

6116011316, eius archiepiscopus ordine est XXVL in eparchia 216614
. 250.

611666. tumulus, Branas Alexim ab Isacia 1166. eo 6666616466
murus, res noua· molitur ΙΙ. 678. *

6166666 vrbs a Perfl· Atzamiin incolitur ΙΙΙ. 667.
6116111166 tun} Gothis 16 Gallia benum gerit 1. 76.

nium Mmoprobatantes. Tzanitza· earaisuphi F. ad eon 6666611 ’
1190. - 4

. mmm, Romanorum legati ibi cum chosross de pade agunt m 1
Romani et *Persae ud eam prpelio congrediuntur 4¹· - 1

61661616 vrb· Ammati· paret 11. 371.

616666, ab Eleazaro semine (6616 occupatur 11.’ 363.

msvs [f. quae 61166 NmffusJ, 3614661, Constantino Bodino 664616 ¹
lutato, eo se conferunt 11 666. ibi obuia praedatur Bodinus 664
11613661 Petro et Mane ducibus eam populantur 663.

· ² 66066, ‘tatarorum 66166676, eius 666 gestae enarrantur 111. 6646 -1063

· 10⁶⁶ -10792 rupet IL 759· 784, 7²⁵5· 790· 793· 1023. ΙΙΙ. 437· 66
- 6686, 1081. 10841097·1V. 159. 251. 359-361. 364. 367. 364.
ammons, Auara· vocantur 1. 663. 641. “’ , ,

4606666, eum 6 ’11601466 ad [61636666 mitti postulat 16116 144

mittitur 525. 526. '
NONA, vrb· et Zupania 6 chrouatis habitata 11. 395. f
606661, Gothis parent l. ¹25· not 101. 1v. 495. 499( ι
NochM, regio, ,11666616 occidentalibus partt 1. 505. Pannoniomn
sede· 6 Norico vsque ad. Moefiam pettinebant IV. 497.

NomcvM vrbs pannonia ‚ Longobatdis a lamniano 1. donatur 156·
mmmm ,

60666666 , duc: Roberto Dyrrachium penne 11. 106. ltaliam infestant ;
111. 136· not m· imp. 1116116616· Buca Calabriam subigunt 111. 1521101·
76. imp. Alexio coum. imperii Rom. prouinciae 16161166616611114

‚ticum ¹70· X. M. Nornmnnorum Pttrum 1166616666 16 Aliam sequa&
’- tur 215.Turci Nicaeenses ab iis proelio vincuntur, Xerigordumtz·

giam, &¹¹an m ern, ΜΨ* ’οΜ occidit 216. 61166
mab fi· ‘⁸21⁸ nuncius 217. ad Dmvm fl- 6 ’1666166εά6666

ibit

 

