111 111111111

’ ’ vnvm, lepti Ronmorutn 1 Turris 1111111111 rt 111 nunt 1 m·

¹Mn

1111111, sigismundus, Germanorum imperator, ibi pitmntqutrunratur
tn. 702, 703 Laditlaut Postumut ibi sub tutti· Fridrrir't tlt inpr-
ratorir degit 7⁶²·

. 1111111111, Pontffrx 1111111111 in iurum siluerit tegitur t. 161. trunto
1 Sicilia 1111111 frumento 11111111 mittit 195.

vtssvttt Etrusci, gent Hunniea, ab Auarit debellati ῐ. 974. 584 646,
vlunt, thatt, Totiiatn in fuga letaliter 1111111111 1. 185. 370,

³ virtututuvu, 11111 ad ttrun 1111, ab 1111111111 rapitur 1. 411. rb tu

tit 6⁸3.

vtmttttctvtt,1stri insuia, Romani duret ibi 1111111 Auarico httttuti
434» 435· .

vtunutrct, ’1111111111 Cariat 111 iit triumphat w. 497.

1111111111, equitum praescitur obius et Longobartos Istum tranuntur
vincit l. 395. 1v.49n

vrtnuuva Bandutarius, Gothus, in obfidione Romae vulneratur 111.
Auximo 1 Vitige praeficitur 169.

1111111111, Herulus, cum Narsete in Italiam vrnit Ι. 416. ¹7¹· Nrrsttt
Byzantium reuocato, curn suit in Agru Veneto 11111111 437· pttrlio
ibt Guthut inter tt Routanor conserto, cadit 438. 184.
1111601111,1ο111111 111 111111111111111158-14111111116119. i
:mmmww· 1
11111111111,1 Scythiae rt 1111111111111111111 Anaiiafiunt 1111111 i
11111. 111. ΙΙ. 496. 11.,41. 1
1111101111, gena Hunnict, 1 quibua 1111111111,611111111111 11111,ο1111
1111 1111 1. 141. 611.
11111611, Gothorum 111, einr 111 gestae enarrantur t. 1ςο-113.11911.
mmmmmmmmmmmn
Vt‘r'rtevttt, 1111111ηηί11, vltra Tauricam orientem 11111111 habitan,
11 unagaen 911111111151. 1 Turris debrilati tlt 60.

111111111111111 Bu'e'murum 111, 11. ¹059· 111661, 662.
Vtttms‘rtttttnvs, Vngrorum tax, imp. Ioannis Comn 11111,Ιὶ1.
migne& Poionur] Vngrorun 111, titt· 111 gestae enarrantur lli·
ἰη-11111111. 11119-111. ut, 111· 9¹5· 9¹7· 111. rat, 111.
11ιυῖ1ιέ3ῗυῖ331, utilititr Rom. dur, 111111 1111111111 1111111111 111·
11111 contentu 617· tt}

 

