111 111111111111111101111. .

1523 Piilipfiosl rell 111111 rom Scythis gerit -
514 Coefiontinus 1131111111 Chersonitoruni 1111111111.
ff. 25 Scyt 11111 lapides moneri mittit.

§.eo Romani sub Theodoſso 1 Seytiz' 111 111111 offliii
5.27.1111111111111111111111.31911111 11111111.

5. 28· 31. Res o Ioanne Scytha seb Zenone et 1111111511 Ν

5. 3²· giiiiii' 111111 Scytharum 11 Mysorum 1111111111 aedom

Areostoſsi exercit 1111 coedit.
5 33.Α111111111,11111 111111111111111111111,11111111111.

munitur.

¹ 5. 34. Leo istrurirus scytha et Moffageia 11111111 1111.
5· 35·. In Eparchio 5111111111 ‘semorum archiepiscopio.

Ι 5 36. Philippopolis ad Hebrum 1 Scythis Teucrisque 1111111· ¹

§. 37. F 11111 io Scythicis seminis immodice ionga.
§.- 38. ,11511111 io, 1111111111 Ε111111111111 &on 1111111111
5. 39· 1191111111 responsuro.

J. ooo-*wo

1

 

